<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap');
* {
        margin: 0;
        padding: 0;
        border: 0;
        }
	
 body {
	 background-color: #fff;
	 max-height: 100vh;
	 overflow: hidden;
	 font-family: 'Lato', sans-serif;
}
	
*, *:before, *:after, body{
        /*cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;*/
        cursor: url('"images/cursor.cur"'),auto;
        cursor: url('images/cursor.cur'), url('images/cursor.cur'), n-resize; /* standard: note the different path for the .cur file */
        cursor: url('images/cursor.cur'), n-resize\9; /* IE 8 and below */
        *cursor: url('images/cursor.cur'), n-resize; /* IE 7 and below */
        }
svg{
bottom: 0;
position: fixed;
user-select: none;
z-index: 10;
}
	
 .parallax > use {
	 animation: move-forever 12s linear infinite;
}
 .parallax > use:nth-child(1) {
	 animation-delay: -2s;
}
 .parallax > use:nth-child(2) {
	 animation-delay: -2s;
	 animation-duration: 5s;
}
 .parallax > use:nth-child(3) {
	 animation-delay: -4s;
	 animation-duration: 3s;
}
 @keyframes move-forever {
	 0% {
		 transform: translate(-90px, 0%);
	}
	 100% {
		 transform: translate(85px, 0%);
	}
}
 .waves {
	 display: block;
	 width: 100%;
	 height: 16em;
	 max-height: 100vh;
	 margin: 0;
}

#content .box {
  width:100vw;
  height:100vh;
  display:inline-block;
  position:relative;
}
#content .box > div {
  width:100%;
  height:100%;
  font-size:3rem;
  color:#FFF;
  position:absolute;
  top:30%;
  left:50%;
  margin:0;
  font-weight:bold;
}
#content {
  overflow-y:scroll;
  overflow-x:hidden;
  transform: rotate(270deg) translateX(-100%);
  transform-origin: top left;
  background-color:#A7D7DC;
  position:absolute;
  width:100vh;
  height:100vw;
}
#container {
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
  white-space:nowrap;
  font-size:0;
}

.one {
  background-color: #A7D7DC;
}
.two {
  background-color: #A7D7DC;
}
.three {
  background-color: #A7D7DC;
}
.four {
  background-color: #A7D7DC;
}

#container p{
  color: #fff;	
  font-size: 2rem;
user-select: none;
  white-space: nowrap;
  overflow: hidden;
  width: 20rem;
  animation: type 2s steps(100, end); 
}

#container p:nth-child(2){
  animation: type2 5s steps(60, end);
}

#container span{
  animation: blink 1s infinite;
}

@keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
  50%{width: 0;}
  100%{ width: 100; } 
} 

@keyframes blink{
  to{opacity: .0;}
}

::selection{
  background: #A7D7DC;
}	
 
/*fade*/
.active {
  visibility: visible;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=1);
        }

.hide {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  transition: visibility 0.35s, all 0.35s;
        }
/*prevent many large-by-comparison ripples by shrinking the height*/
 @media (max-width: 50em) {
	 .content h2 {
		 font-size: 12vmax;
	}
	 .waves {
		 height: 17vw;
	}
}
 body {
	 background-color: #A7D7DC;
}
 
</style>
</head>

<body>

<svg class="waves"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 24 150 28"
     preserveAspectRatio="none">
 <defs>
 <path id="gentle-wave"
 d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
  </defs>
  <g class="parallax">
   <use xlink:href="#gentle-wave" x="50" y="0" fill="deepskyblue"/>
   <use xlink:href="#gentle-wave" x="50" y="3" fill="skyblue"/>
   <use xlink:href="#gentle-wave" x="50" y="6" fill="aliceblue"/>  
  </g>
</svg>

<div id="content">
  <div id="container">
    <div class="box one">
		<div>
		<p>hello.</p>
		<p>this is kappa house.</p>
		</div>
	</div>
    <div class="box two"><div><img src="images/kappa.png" alt=""/></div></div>
    <div class="box three"><div>3</div></div>
    <div class="box four"><div>come &amp; join us</div></div>
  </div>
</div>
</body>
<script>
</script>
</html>
