
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">  
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.gallery-container {
  max-width: 1280px;
  margin: 0 auto;
}

.gallery{
    text-align: center;
}
.gallery ul {
    list-style: none;
}
.gallery li{
  display: inline-block;
  width: 30%;
}
.gallery ul li {
  opacity:1;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
}
.gallery-item {
    width: 30%;
    display: block;
    float: left;
    padding: 3px;
    border: none;
}
.gallery img {
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1);
}
.gallery img:hover {
    filter: none; /* IE6-9 */
    -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
	transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
	transition-duration: 5s;
}
.gallery a {
    text-decoration: none;
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
}
.gallery a img {
  width: 100%;
}

label {
  cursor: pointer;
  color: #fff;
  background: #222;
  padding: 5px;
  visibility: hidden
}
input {
  display: none;
}
/*Select Categorie*/	
input#select-job1:checked ~ .gallery li:not(.job1), input#select-job2:checked ~ .gallery li:not(.job2), input#select-job3:checked ~ .gallery li:not(.job3) {
  opacity: 0.1;
}
</style>
</head>
<body>

<input type="radio" id="select-all" name="button">
  <label for="select-all" class="label-all">
    All
  </label>
<input type="radio" id="select-job1" name="button">
  <label for="select-job1" class="label-job1">
    Job1
  </label>
<input type="radio" id="select-job2" name="button">
  <label for="select-job2" class="label-job2">
    Job2
  </label>
<input type="radio" id="select-job3" name="button">
  <label for="select-job3" class="label-job3">
    Job3
  </label>

<ul class="gallery">
  <li class="job3">
    <a href="javascript:void();"><img src="khl_image_618201e002.jpg" class="gallery-item"/></a>
  </li>
  <li class="job1">
    <a href="javascript:void();"><img src="khl_image_618201e005.jpg" class="gallery-item"/></a>
  </li>
  <li class="job3">
    <a href="javascript:void();"><img src="khl_image_618201e004.jpg" class="gallery-item"/></a>
  </li>
  <li class="job1">
    <a href="javascript:void();"><img src="khl_image_618201e005.jpg" class="gallery-item" /></a>
  </li>
  <li class="job3">
    <a href="javascript:void();"><img src="khl_image_618201e004.jpg" class="gallery-item"/></a>
  </li>
  <li class="job2">
    <a href="javascript:void();"><img src="khl_image_618201e002.jpg" class="gallery-item"/></a>
  </li>
  <li class="job2">
    <a href="javascript:void();"><img src="khl_image_6182010004.jpg" class="gallery-item"/></a>
  </li>
  <li class="job1">
    <a href="javascript:void();"><img src="khl_image_6182010005.jpg" class="gallery-item"/></a>
  </li>
  <li class="job2">
    <a href="javascript:void();"><img src="khl_image_6182010006.jpg" class="gallery-item"/></a>
  </li>
  
</ul>

	</body>
</html>
