<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>KAPPA HOUSE</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        
        *:before,
        *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }

        body {
            background-color: #05060b;
            color: #67727A;
            font-family: 'Lato', sans-serif;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            width: auto;
        }

        /*skew**/
        .skew {
            transform: skew(0deg, -10deg);
            -ms-transform: skew(0deg, -10deg);
            -webkit-transform: skew(0deg, -10deg);
            -o-transform: skew(0deg, -10deg);
            transform-origin: top left;
        }

        .unskew {
            transform: skew(0deg, 10deg);
            -ms-transform: skew(0deg, 10deg);
            -webkit-transform: skew(0deg, 10deg);
            -o-transform: skew(0deg, 10deg);
        }

        /*header*/
        header {
            width: 100%;
            background: url("images/header.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            padding: 28% 0;
            margin-top: -5%;
        }

        header.animate {
            background: url("images/header-BW.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            margin-top: -15%;
            padding: 32% 0;
            -webkit-transition: 300ms ease-out;
            -moz-transition: 300ms ease-out;
            -o-transition: 300ms ease-out;
            transition: 300ms ease-out;
        }
        
        .quote{
            text-transform: uppercase;
            font-size: 500%;
            color: #fff;
            font-family: 'Bebas Neue', cursive;
            border: 3px solid #fff;
            position: relative;
            margin: -5% 30% 0 30%;
            line-height: 85%;
            padding-top: 1%;
            text-align: center;
        }
        
        .quote.animate{
            display: none;
        }
        /*logo*/
        .logo {
            float: right;
            right: 3%;
            top: 7%;
            border: none;
            position: absolute;
            width: 110px;
        }

        .logo.animate {
            top: 16%;
        }

        /*page*/
        .page {
            z-index: 1;
            text-align: center;
            position: relative;
            width: 100%;
            overflow: hidden;
            max-width: 1024px;
            margin: 0 auto;
        }

        .content {
            position: relative;
            z-index: 2;
        }

        /*main*/
        article {
            float: left;
            width: 65%;
            margin: 0 auto;
            height: inherit;
        }

        aside {
            width: 35%;
            float: left;
            margin: 0 auto;
            height: auto;
        }

        .clear {
            clear: both;
            float: none;
            width: 100%;
        }

        /*base*/
        .base {
            float: left;
            width: 100%;
            height: auto;
            background: #fff;
            text-align: left;
            overflow: hidden;
            display: block;
            position: relative;
            margin-top: -5%;
            margin-top: -13.5% \9\0;
            margin-bottom: 10% \9\0;
        }

        .base.animate {
            margin-top: -22%;
            margin-top: -25% \9\0;
            -webkit-transition: all 300ms ease-out;
            -moz-transition: all 300ms ease-out;
            -o-transition: all 300ms ease-out;
            transition: all 300ms ease-out;
        }

        /*line*/
        .line {
            border-left: 5px solid #1f140f;
            margin-left: 25px;
            margin-right: 20px;
            padding: 20px 0 20px 15px;
            height: auto;
        }

        .line.animate {
            height: auto;
        }
        /*nav*/
        nav {
            padding-top: 7%;
            padding-bottom: 4%;
        }

        .nav-box {
            width: 100%;
        }

        .nav-img {
            border: none;
            width: 100%;
            position: relative;
        }

        .nav-img img:last-child {
            display: none;
        }

        .nav-img:hover img:first-child {
            display: none;
        }

        .nav-img:hover img:last-child {
            display: inline-block;
        }

        /*menu*/
        .menu .tab-link {
            text-decoration: none;
            color: #222;
            background: transparent;
            font-family: 'Bebas Neue', cursive;
            font-size: x-large;
        }
    
        .tab-link a{
            text-decoration: none;
            color: inherit;
        }
        /*gallery*/
        .gallery {
            clear: both;
            display: block;
            float: left;
            width: 100%;
        }
        
        .grid {
            position: relative;
            float: left;
            width: 30%;
            margin: 0.5%;
            height: auto;
            transition: 0.3s ease-in-out;
            -webkit-transition: 0.3s ease-in-out;
            -moz-transition: 0.3s ease-in-out;
        }
        
        .grid:last-of-type {
            margin-right: 0;
        }
        
        .gallery img {
            width: 100%;
            height: auto;
            position: relative;
            float: left;
        }
        .gallery a {
            display: block;
            border: none;
        }
        
        .gallery a img:last-child {
            display: none;
        }

        .gallery a:hover img:first-child {
            display: none;
        }

        .gallery a:hover img:last-child {
            display: inline-block;
        }
        
        .screen {
            background-color: rgba(0,0,0,0.5);
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            opacity: 0;
            z-index: 1000;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        .screen:hover {
            opacity: 1;
        }
        
        .details {
            color: #fff;
            position: absolute;
            bottom: 5%;
            left: 5%;
            right: 5%;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
                
        /*filter*/
        .works-category ul{
            margin: 0;
            padding: 0;
            clear: both;
            text-align: left;
        }
        .works-category ul li{
            list-style-type: none;
            display: inline-block;
            margin: 0;
            padding: 0 2%;
        }
        .works-category ul li a{
            color: #a6a8ab;
            text-decoration: none;
            font-size: 80%;
        }
        .works-category ul li a:hover{
            color: #000;
        }
        .works-category ul li a.selected{
            color: #000;
        }
        
        .grid a{
            text-decoration: none;
        }
        
        .filter-hide{
            display: none;
        }

        /* animations */
        .fadeIn {
        animation: fadeIn 0.5s ease-in both;
        -webkit-animation: fadeIn 0.5s ease-in both;
        }
        @keyframes fadeIn {
        from { opacity: 0; }
        }
        @-webkit-keyframes fadeIn {
        from { opacity: 0; }
        }

        .fadeOut {
        animation: fadeOut 0.5s ease-out both;
        -webkit-animation: fadeOut 0.5s ease-out both;
        }
        @keyframes fadeOut {
        to { opacity: 0; }
        }
        @-webkit-keyframes fadeOut {
        to { opacity: 0; }
        }   
        
        /*modal*/
        .modal-backdrop {
           background-color: transparent;
        }
        .modal-open .modal {
            overflow: hidden;
        }
        .modal-content {
            background-clip: padding-box;
            border: 0;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0;
        }
        .modal-header {
            border-bottom: 0;
        }
        .modal-footer {
            padding: 0;
            padding-bottom: 10%;
            border-top: 0;
        }
        /*slider*/
        
        .thumbs {
            overflow: hidden;
        }
        .thumbs img, .mainImg {
            cursor: pointer;
        }
        .thumbs img {
            float: left;
            margin-right: 6px;
            max-width: 100px;
        }
        .gallery .mainImg {
            width:100%;
        }

        .feature {
            position: relative;
            width: 500px;
            float: left;
        }
        
        .slider{
            margin-left: 1%;
            float: left;
        }
        
        .carousel{
            width: 80%;
            margin: 0 auto;
            padding-top: 3%;
        }
            
        .slider h3 {
            font-size: 80%;
            margin-top: 3%;
            line-height: 1em;
        }
        
        .info{
            margin-top: 3%;
        }
        /*tabs*/
        ul.tabs {
            margin: 0px;
            padding: 0px;
            list-style: none;
            cursor: pointer;
        }

        ul.tabs li {
            background: none;
            color: #fff;
            display: inline-block;
            width: 22%;
        }

        .v-tabs li {
            float: left;
            clear: left;
        }

        .tab-content {
            display: none;
            min-height: 50vh;
            min-height: 25vh \9\0;
        }

        .tab-content.animate {
            height: 60vh;
            height: 30vh \9\0;
        }

        .tab-content.current {
            display: inherit;
        }

        /*welcome*/
        .welcome {
            font-size: 90%;
            font-weight: 400;
            text-align: justify;
            height: auto;
            padding-top: 5%;
        }

        .o-web {
            display: block;
        }

        .x-web {
            display: none;
        }

        /*clients*/
        .clients {
            margin: 0 8% 0 0;
            text-align: center;
            padding-top: 20%;
            padding-bottom: 10%;
        }

        .clients img {
            width: 48%;
        }

        .clients img:nth-child(odd) {
            padding-right: 4%;
        }

        .clients img:nth-child(even) {
            padding-left: 4%;
        }

        /*contact*/
        .contact {
            margin-top: 20%;
            font-size: 90%;
        }

        /*laptop*/
        @media (min-width: 1025px) and (max-width: 3000px) and (orientation: portrait) {
            .pin {
                width: 95%;
            }
        }

        /*tablet-portrait*/
        @media (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
            .logo.animate{
                top: 11.5%;
            }
            article {
                overflow-y: scroll;
            }
        }
        
        /*tablet-landscape*/
        @media (device-width: 1024px) and (device-height: 768px) and (orientation:landscape) {
            nav {
                padding-bottom: 3%;
            }
            .tab-content.animate {
                height: 65vh;
            }
        }

        /*mobile-portrait*/
        @media (max-width: 767px) and (orientation: portrait) {
            article {
                width: 100%;
                height: inherit;
                overflow-y: scroll;
                order: 2;
                -webkit-order: 2;
            }

            aside {
                width: 100%;
                order: 1;
                -webkit-order: 1;
            }

            .logo {
                width: 20%;
                top: 4%;
                padding-right: 1%;
            }

            .logo.animate {
                top: 7%;
                padding-right: 1%;
            }

            .pin {
                width: 80%;
                margin-left: -0.6em;
            }

            .o-mobile {
                display: block;
            }

            .x-mobile {
                display: none;
            }

            .line.animate {
                height: 125%;
            }

            nav {
                margin-left: -5%;
            }

            .nav-img {
                display: block;
            }

            .nav-box {
                width: 90%;
                padding: 0.25em 0em 1em 0.8em;
                margin-left: -2.2em;
            }

            .tab-link {
                float: left;
                width: 100%;
                background: none;
            }

            ul.tabs li {
                width: 100%;
                padding: 0;
            }

            .welcome {
                width: 100%;
            }

            .clients {
                padding-top: 0;
                overflow-y: scroll;
            }
            
            .clients img {
                width: 80%;
                padding: 1% 0;
            }

            .clients img:nth-child(odd) {
                padding-right: 0;
            }

            .clients img:nth-child(even) {
                padding-left: 0;
            }

            .contact {
                padding-top: 0;
            }
            
            .slide-content {
                width: 100%;
            }
            
            .info{
                width: 100%;
            }
            
            .modal-content {
                overflow-y: scroll;
                height: inherit;
            }
            
            .feature {
            
            width: 100%;
            float: left;
        }
        
            .slider{
                width:100%;
            }

            .thumbs img {
                max-width: 25%;
            }
        }
        
        /*mobile-landscape*/
        @media (max-width: 1023px) and (orientation: landscape) {
            .o-mobile {
                display: block;
            }

            .x-mobile {
                display: none;
            }

            article {
                width: 100%;
                height: inherit;
                overflow-y: scroll;
                order: 2;
                -webkit-order: 2;
            }

            aside {
                width: 100%;
                order: 1;
                -webkit-order: 1;
            }

            .logo {
                top: 4%;
            }

            .logo.animate {
                top: 15%;
            }

            .line.animate {
                height: 150%;
            }

            .tab-content.animate {
                height: 75vh;
            }

            ul.tabs li {
                width: 100%;
                padding: 0;
            }

            nav {
                margin-left: -5%;
            }

            .nav-box {
                padding: 0.25em 0em 1em 0.8em;
                margin-left: -1em;
            }

            .nav-img {
                display: block;
            }

            .clients {
                overflow-y: scroll;
                padding-top: 3%;
            }

            .clients img {
                width: 80%;
                padding: 1% 0;
            }

            .clients img:nth-child(odd) {
                padding-right: 0;
            }

            .clients img:nth-child(even) {
                padding-left: 0;
            }

            .contact {
                padding-top: 0;
            }
            
            .modal-content{
                overflow-y: scroll;
                height: inherit;
            }
            
            .feature {
                width: 35%;
            }
            
            .thumbs img {
                max-width: 15%;
            }
        }

        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            .logo.animate {
                top: 3%;
            }

            .line.animate {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <section class="page">
        <section class="content">
            <header>
                <div class="quote">Work playfully<br>Play seriously</div>
                <a href="index_aw3.html"><img src="images/logo.png" class="logo"></a>
            </header>

            <section class="base skew">
                <div class="line">
                    <section id="welcome" class="tab-content current">
                        <article class="welcome unskew">
                            <img src="images/pin.png" class="pin x-web o-mobile" style="margin-left: -0.75em; width: 80%;padding-bottom: 2em;">
                            <span style="color: #000; font-family: 'Bebas Neue', cursive; font-size:450%;">Welcome to Kappa House.</span><br>
                            It’s a strange name, don’t you think? But it has a little story behind it. In Japanese mythology, Kappas are amazing creatures that only children or someone who is truly innocent can see. As a creative agency with fresh minds, we see creativity and creative solutions which often escape others. Because although coming up with fresh creative ideas for your brand or product is a task we take very seriously, we approach it with a lighthearted and youthful spirit that sees things in new ways. Perhaps we can help you see the Kappas too!
                            <br><br>
                            We established Kappa House in 2010, and since then, we’ve worked on many projects, both online and offline, right through from ideation to production. Our founders all came from senior creative positions in major 4As advertising agencies and each of us have over 10 years of experience, serving major international and local blue chip brands from the telecom industry to banking and fast moving consumer goods (FMCG).
                            <br><br>
                            But despite working in the same industry for more than a decade, we still have the same creative excitement and curiosity we had when we first started. We are as passionate and engaged as ever, and we hope you will enjoy sharing the Kappa spirit with us on your creative tasks as much as we surely will.</article>
                        <aside><img src="images/pin.png" class="pin x-mobile o-web" style="float: right;"></aside>
                        <div style="clear: both;"></div>
                        <nav class="unskew">
                            <ul class="tabs">
                                <li class="tab-link" data-tab="work">
                                    <div class="nav-box">
                                        <div class="nav-img">
                                            <img src="images/nav-work.jpg" alt="work" />
                                            <img src="images/nav_work.jpg" alt="work" />
                                        </div>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="clients">
                                    <div class="nav-box">
                                        <div class="nav-img">
                                            <img src="images/nav-clients.jpg" alt="clients" />
                                            <img src="images/nav_clients.jpg" alt="clients" />
                                        </div>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="contact">
                                    <div class="nav-box">
                                        <div class="nav-img">
                                            <img src="images/nav-contact.jpg" alt="contact" />
                                            <img src="images/nav_contact.jpg" alt="contact" />
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </section>
                    <div style="clear: both;"></div>
                    <section id="work" class="tab-content">
                        <aside class="menu"> <img src="images/pin.png" class="pin"><br>
                            <br>
                            <ul class="tabs unskew v-tabs" style="padding-top: 8%;">
                                <li class="tab-link"><a href="index_aw3.html"><span>Home</span></a></li>
                                <li class="tab-link" data-tab="work"><span>Work</span>
                                    <div class="works-category">
                                        <ul>
                                            <li><a href="#" class="selected" data-filter="*" id="filter-a">All</a></li>
                                            <li><a href="#" data-filter="vectors" id="filter-a">Vector</a></li>
                                            <li><a href="#" data-filter="graphics" id="filter-a">Graphic</a></li>
                                            <li><a href="#" data-filter="web" id="filter-a">Web</a></li>
                                            <li><a href="#" data-filter="others" id="filter-a">Others</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="clients"><span>Clients</span></li>
                                <li class="tab-link" data-tab="contact"><span>Contact</span></li>
                            </ul>
                        </aside>
                        <article style="overflow-y: scroll;">

                            <div class="gallery">
                                
                                <div class="grid" data-filter="vectors">
                                    <a href="#" data-toggle="modal" data-target="#popup_1">
                                        <span class="screen">
                                            <p class="details">
                                                Hello World!
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/khl_image_618201e004.jpg" id="gray-1"><img src="images/khl_image_618201e005.jpg"></div>
                                    </a>
                                </div>
  <div class="modal fade" id="popup_1" role="dialog">
    <div class="modal-dialog" style="width:100%; height: 100%; margin:0 auto;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="carousel unskew">
                    <div class="feature">
                        <img class="mainImg" src="images/test.jpg">
                    </div>
                    <div class="slider">
                        <h3>event</h3>
                        <div class="thumbs">
                            <img src="images/s_thumb.jpg">
                            <img src="images/a_thumb.jpg">
                        </div>
                        <h3>graphic</h3>
                        <div class="thumbs">
                            <img src="images/v_thumb.jpg">
                            <img src="images/e_thumb.jpg">
                        </div>
                        <div class="info">
                            info here
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
          
                                <div class="grid" data-filter="web">
                                    <a href="#" data-toggle="modal" data-target="#popup_2">
                                        <span class="screen">
                                            <p class="details">
                                                Hello Goodbye!
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/khl_image_618201e005.jpg" id="gray-2"><img src="images/khl_image_618201e004.jpg"></div>
                                    </a>
                                </div>
<div class="modal fade" id="popup_2" role="dialog">
    <div class="modal-dialog" style="width:100%; height: 100%;margin:0 auto;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="carousel unskew">
                    <div class="feature">
                        <img class="mainImg" src="images/test_large.jpg" />
                    </div>
                    <div class="slider">
                        <h3>event</h3>
                        <div class="thumbs">
                            <img src="images/test_thumb.jpg">
                            <img src="images/test.jpg">
                        </div>
                        <h3>graphic</h3>
                        <div class="thumbs">
                            <img src="images/test.jpg">
                            <img src="images/test_thumb.jpg">
                        </div>
                        <div class="info">
                            info here
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>    
                                
                                <div class="grid" data-filter="web">
                                    <a href="javascript:void(0)" title="scroll down">
                                        <span class="screen">
                                            <p class="details">
                                                Hello Bye!
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/scroll.jpg" id="gray-3"><img src="images/test3.jpg"></div>
                                    </a>
                                </div>


                                <div class="grid" data-filter="web" style="width:61%;">
                                    <a href="#" data-toggle="modal" data-target="#popup_4">
                                        <span class="screen">
                                            <p class="details">
                                                Caption here
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/test.jpg" id="gray-4"><img src="images/thumbs/test.jpg"></div>
                                    </a>
                                </div>
<div class="modal fade" id="popup_4" role="dialog">
    <div class="modal-dialog" style="width:100%; height: 100%;margin:0 auto;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" onClick='location.reload();history.back();$("li[data-tab]").("work");'>&times;</button>
            </div>
            <div class="modal-body">
                <div class="carousel unskew">
                    <div class="feature">
                        <img class="mainImg" src="images/h_thumb.jpg" />
                    </div>
                    <div class="slider">
                        <h3>event</h3>
                        <div class="thumbs">
                            <img src="images/h_thumb.jpg">
                            <img src="images/o_thumb.jpg">
                        </div>
                        <h3>graphic</h3>
                        <div class="thumbs">
                            <img src="images/n_thumb.jpg">
                            <img src="images/g_thumb.jpg">
                        </div>
                        <div class="info">
                            info here
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>                           
                                
                                <div class="grid" data-filter="graphics">
                                    <a href="#" class="open-popup" data-id="popup_5">
                                        <span class="screen">
                                            <p class="details">
                                                This is Caption.
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/test3.jpg" id="gray-5"><img src="images/khl_image_618201e005.jpg"></div>
                                    </a>
                                </div>
                                

                                
                                <div class="grid" data-filter="others">
                                    <a href="images/test2.jpg" title="caption">
                                        <span class="screen">
                                            <p class="details">
                                                Type here
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/test2.jpg" id="gray-6"><img src="images/khl_image_618201e005.jpg"></div>
                                    </a>
                                </div>
                                
                                <div class="grid" data-filter="vectors" style="width:61%;">
                                    <a href="images/test3.jpg" title="cap">
                                        <span class="screen">
                                            <p class="details">
                                                Hello. Hello. Hello.
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/test3.jpg" id="gray-7"><img src="images/thumbs/test3.jpg"></div>
                                    </a>
                                </div>

                                
                                <div class="grid" data-filter="graphics">
                                    <a href="images/khl_image_618201e004.jpg" title="caption">
                                        <span class="screen">
                                            <p class="details">
                                                Hello hihi!
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/khl_image_618201e004.jpg" id="gray-8"><img src="images/khl_image_618201e005.jpg"></div>
                                    </a>
                                </div>
                                <div class="grid" data-filter="graphics">
                                    <a href="images/khl_image_618201e005.jpg" title="description">
                                        <span class="screen">
                                            <p class="details">
                                                Hello hihihi!
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/khl_image_618201e005.jpg" id="gray-9"><img src="images/khl_image_618201e004.jpg"></div>
                                    </a>
                                </div>
                                <div class="grid" data-filter="web">
                                    <a href="images/khl_image_618201e002.jpg" title="scroll down">
                                        <span class="screen">
                                            <p class="details">
                                                Hello 888!
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/khl_image_618201e002.jpg" id="gray-10"><img src="images/khl_image_618201e005.jpg"></div>
                                    </a>
                                </div>


                                <div class="grid" data-filter="graphics">
                                    <a href="images/khl_image_618201e005.jpg" title="description">
                                        <span class="screen">
                                            <p class="details">
                                                Hello goooodbye!
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/khl_image_618201e005.jpg" id="gray-11"><img src="images/khl_image_618201e004.jpg"></div>
                                    </a>
                                </div>
                                <div class="grid" data-filter="vectors">
                                    <a href="images/khl_image_618201e002.jpg" title="scroll down">
                                        <span class="screen">
                                            <p class="details">
                                                hi goodbye!
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/khl_image_618201e002.jpg" id="gray-12"><img src="images/khl_image_618201e005.jpg"></div>
                                    </a>
                                </div>
                                <div class="grid" data-filter="vectors">
                                    <a href="images/khl_image_618201e004.jpg" title="caption">
                                        <span class="screen">
                                            <p class="details">
                                                hi bye!
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/khl_image_618201e004.jpg" id="gray-13"><img src="images/khl_image_618201e005.jpg"></div>
                                    </a>
                                </div>
                                
                                <div class="clear"></div>

                            </div>
                        </article>
                    </section>
                    <section id="clients" class="tab-content">
                        <aside class="menu"> <img src="images/pin.png" class="pin"><br>
                            <br>
                            <ul class="tabs unskew v-tabs" style="padding-top: 8%; padding-bottom: 8%;">
                                <li class="tab-link"><a href="index_aw3.html"><span>Home</span></a></li>
                                <li class="tab-link" data-tab="work"><span>Work</span></li>
                                <li class="tab-link" data-tab="clients"><span>Clients</span></li>
                                <li class="tab-link" data-tab="contact"><span>Contact</span></li>
                            </ul>
                        </aside>
                        <article>
                            <div class="clients unskew">
                                <img src="images/clients_dahsing.jpg">
                                <img src="images/clients_ccba.jpg">
                                <img src="images/clients_fubon.jpg">
                                <img src="images/clients_HKT.jpg">
                                <img src="images/clients_boc.jpg">
                                <img src="images/clients_blueocean.jpg">
                            </div>
                        </article>
                    </section>
                    <section id="contact" class="tab-content">
                        <aside class="menu"> <img src="images/pin.png" class="pin"><br>
                            <br>
                            <ul class="tabs unskew v-tabs" style="padding-top: 8%; padding-bottom: 30%;">
                                <li class="tab-link"><a href="index_aw3.html"><span>Home</span></a></li>
                                <li class="tab-link" data-tab="work"><span>Work</span></li>
                                <li class="tab-link" data-tab="clients"><span>Clients</span></li>
                                <li class="tab-link" data-tab="contact"><span>Contact</span></li>
                            </ul>
                        </aside>
                        <article class="unskew">
                            <table class="contact" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top" width="10%"><img src="images/contact_tel.png" alt="telphone" style="width: 100%"></td>
                                        <td align="left">(+852) 3679 3832</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"><img src="images/contact_email.png" alt="email" style="width: 100%"></td>
                                        <td align="left">info@kappahouse.com.hk</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"><img src="images/contact_address.png" alt="address" style="width: 100%"></td>
                                        <td align="left">Room 08, Unit A, 3/F, Cheung Wah Industrial Building, <br>No. 10-12 Shipyard Lane, Quarry Bay, Hong Kong</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" align="left">&copy; 2019 Kappa House Ltd.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </article>
                    </section>

                </div>

            </section>
            <div style="clear: both;"></div>
        </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/grayscale.js"></script>
    <script type="text/javascript">
        
    $(document).ready(function() {
            var a;
            $("ul.tabs li").click(function() {
                var b = $(this).attr("data-tab");
                $("ul.tabs li").removeClass("current"), $(".tab-content").removeClass("current"), a && $("#" + a).hide(), $("#" + b).fadeIn("slow"), a = b, $(this).addClass("current"), $("header, .quote, .base, .logo, .tab-content, .line").addClass("animate")
            });
            $('a#filter-a').click(function(){
             $(".grid").addClass('filter-hide');
             $(".grid[data-filter='"+$(this).attr('data-filter')+"']").removeClass("filter-hide");
             $('a#filter-a').removeClass('selected');
             $(this).addClass('selected');
	        return false;
            });
            
	    $('a[data-filter="*"]').click(function(event) {	  
	      $(".grid").removeClass('filter-hide');
	      return false;
	    });                 

        $('.thumbs').delegate('img','click', function(){
          $('.mainImg').attr('src',$(this).attr('src').replace('thumb','large'));
        });
        
    });
        
        $('.modal').on('shown.bs.modal', function (){
            $(".modal-backdrop").hide();          
        });
    
      var $oldSrc =  $('.mainImg').attr('src');
        
       $('body').on('hidden.bs.modal', '.modal', function(e){
            e.stopPropagation();
            $('e.target').removeData('bs.modal');
            $('.mainImg').attr('src', $oldSrc );
            return false;
      }); 

    </script>
</body>

</html>