<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <title>KAPPA HOUSE</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap');
       
         *, *:before, *:after, body{
        /*cursor: grab;
        cursor: -moz-grab;
        cursor: -webkit-grab;
        cursor: url('images/cursor.cur'),auto;
        cursor: url('images/cursor.cur'), url('images/cursor.cur'), n-resize;
        cursor: url('images/cursor.cur'), n-resize\9; 
        *cursor: url('images/cursor.cur'), n-resize; */
        }

        * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        }

        *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }

        body {
        background-color: #05060b;
        color: #000;
        font-family: 'Ibarra Real Nova', serif;
        margin: 0;
        }

        img {
        max-width: 100%;
        height: auto;
        width: auto;
        }

        /*skew**/
        .skew {
        transform: skew(0deg, -10deg);
        -ms-transform: skew(0deg, -10deg);
        -webkit-transform: skew(0deg, -10deg);
        -o-transform: skew(0deg, -10deg);
        transform-origin: top left;
        }

        .unskew {
        transform: skew(0deg, 10deg);
        -ms-transform: skew(0deg, 10deg);
        -webkit-transform: skew(0deg, 10deg);
        -o-transform: skew(0deg, 10deg);
        }

        /*header*/
        header {
        width: 100%;
        background: url("images/header.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        padding: 28% 0;
        padding-top: 32% \9\0;
        padding-bottom: 32% \9\0;
        margin-top: -5%;
        user-select: none;
        }

        header.animate {
        background: url("images/header-BW.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: -15%;
        padding: 32% 0;
        }

        .quote {
        background: url(images/quote.png);
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        margin: -8.75% 32.5%;
        width: 35%;
        height: 35%;
        user-select: none;
        }

        .quote.animate {
        display: none;
        }

        /*footer*/
        .logo {
        float: right;
        right: 4.5%;
        bottom: 4.5%;
        border: none;
        position: absolute;
        width: 80px;
        user-select: none;
        }

        .logo.animate {
        bottom: 4.5%;
        }

        .copyright {
        font-family: 'Bebas Neue', cursive;
        font-size: 95%;
        text-align: right;
        color: #fff;
        margin-right: 3.15%;
        padding-bottom: 3%;
        user-select: none;
        }
        
        /*page*/
        .page {
        z-index: 1;
        text-align: center;
        position: relative;
        width: 100%;
        overflow: hidden;
        max-width: 1024px;
        margin: 0 auto;
        }

        .content {
        position: relative;
        z-index: 2;
        }

        /*main*/
        article {
        float: left;
        width: 65%;
        margin: 0 auto;
        height: inherit;
        }

        aside {
        width: 35%;
        float: left;
        margin: 0 auto;
        height: auto;
        }

        .clear {
        clear: both;
        float: none;
        width: 100%;
        }

        /*base*/
        .base {
        float: left;
        width: 100%;
        height: auto;
        background: #fff;
        text-align: left;
        overflow: hidden;
        display: block;
        position: relative;
        margin-top: -1%;
        margin-top: -13.5% \9\0;
        margin-bottom: 10% \9\0;
        }

        .base.animate {
        margin-top: -22%;
        margin-top: -25% \9\0;
        -webkit-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        }

        /*line*/
        .line {
        border-left: 5px solid #1f140f;
        margin-left: 25px;
        margin-right: 20px;
        padding: 20px 0 20px 20px;
        height: auto;
        }

        .line.animate {
        height: auto;
        }

        /*nav*/
        nav {
        padding: 5.5% 1rem 4% 1rem;
        }

        .nav-box {
        width: 100%;
        background: #000;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top right;    
        font-family: 'Bebas Neue', cursive;
        font-size: 2.4rem;
        padding: 6% 8%;
        }

        .nav-box span:hover {
        text-decoration: underline;
        text-decoration-color: #fff;
        }

        /*menu*/
        .hamburger {
        background: none;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 45px;
        padding: 0.7% 0.35%;
        color: #999;
        border: 0;
        font-size: 1.4em;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        z-index: 1000;
        display: none;
        }

        .cross {
        background: none;
        position: absolute;
        top: 0px;
        left: 0;
        padding: 0.5% 0.65%;
        color: #999;
        border: 0;
        font-size: 3em;
        line-height: 65px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        z-index: 1000;
        display: none;
        }

        .menu .tab-link {
        text-decoration: none;
        color: #222;
        background: transparent;
        font-family: 'Bebas Neue', cursive;
        font-size: 2.6rem;
        padding: 3px 0;
        }

        .tab-link a {
        text-decoration: none;
        color: inherit;
        }

        .break {
        border-bottom: 5px solid #000;
        width: 20%;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none; 
        -ms-user-select: none; 
        }

        /*gallery*/
        .gallery {
        clear: both;
        display: block;
        float: left;
        width: 100%;
        }

        .grid {
        position: relative;
        float: left;
        width: 30%;
        margin: 0.5%;
        height: auto;
        transition: 0.3s ease-in-out;
        -webkit-transition: 0.3s ease-in-out;
        -moz-transition: 0.3s ease-in-out;
        }

        .grid:last-of-type {
        margin-right: 0;
        }

        .gallery img {
        width: 100%;
        height: auto;
        position: relative;
        float: left;
        }

        .gallery a {
        display: block;
        border: none;
        }
        
        .gallery a img {
        filter: gray;
        -webkit-filter: grayscale(100%);
        }

        .gallery a:hover img {
        filter: none;
        -webkit-filter: grayscale(0);
        }

        .gallery a img:last-child {
        display: none;
        }

        .gallery a:hover img:first-child {
        display: none;
        }

        .gallery a:hover img:last-child {
        display: inline-block;
        }

        .screen {
        background-color: rgba(0, 0, 0, 0.25);
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        opacity: 0;
        z-index: 1000;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        }

        .screen:hover {
        opacity: 1;
        }

        .details {
        color: #fff;
        position: absolute;
        bottom: 5%;
        left: 5%;
        right: 5%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        }

        /*filter*/
        .works-category ul {
        margin: 0;
        padding: 0;
        clear: both;
        text-align: left;
        }

        .works-category ul li {
        font-size: 2.4rem;
        list-style-type: none;
        display: inline-block;
        margin: 0.5% 0 0 0;
        margin: 0 \9\0;
        padding: 0 2%;
        }

        .works-category ul li a {
        color: #a6a8ab;
        text-decoration: none;
        font-size: 67%;
        }

        .works-category ul li a:hover {
        color: #000;
        }

        .works-category ul li a.selected {
        color: #000;
        }

        .grid a {
        text-decoration: none;
        }

        .filter-hide {
        display: none;
        }

        /*modal*/
        .modal-backdrop {
        background-color: transparent;
        }

        .modal-open .modal {
        overflow-y: scroll;
        }

        .modal {
        position: absolute;
        outline: none;
        overflow: hidden;

        }

        .modal-dialog {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        }

        .modal-content {
        border: 0;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: 0;
        min-height: 100%;
        width: 100%;
        max-width: 1025px;
        max-width: 1050px \9\0;
        margin: 0 auto;
        background: #05060b;
        }

        .modal-header {
        border-bottom: 0;
        padding-top: 3%;
        padding-top: 1.5% \9\0;
        }

        .modal-body {
        padding: 0;
        }

        .modal-footer {
        padding: 0;
        padding-bottom: 0%;
        border-top: 0;
        }
        
        .modal-top {
        background: none;
        border-bottom: 2px solid #fff;
        width: 100%;
        height: auto;
        position: absolute;
        top: 17vh;
        user-select: none;
        }
        /*slider*/
        .product-slider {
        max-width: 100%;
        margin-top: 9%;
        margin-left: 6%;
        margin-top: 15% \9\0;
        margin-left: 13.5% \9\0;
        }

        [id^=carousel-] {
        width: 85%;
        float: left;
        position: relative;
        margin-top: -8%;
        margin-left: 4.25%;
        margin-left: 0 \9\0;
        }

        #thumbcarousel {
        margin: 0;
        padding: 0;
        width: 35%;
        float: left;
        position: relative;
        padding-top: 3%;
        left: 4.25%;
        left: 0 \9\0;
        }

        .info {
        bottom: 0;
        position: relative;
        margin-top: 2.5%;
        margin-bottom: 2%;
        color: #fff;
        }

        #thumbcarousel h2 {
        color: #fff;
        font-family: 'Bebas Neue', cursive;
        font-size: 1.8rem;
        margin-top: 0;
        margin-bottom: 0;
        }

        .thumb {
        width: 4%;
        margin-right: 1%;
        margin-bottom: 1%;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        max-width: 98px;
        vertical-align: middle;
        }

        .item img {
        width: 100%;
        height: auto;
        }

        .carousel-control {
        color: #d0d2d3;
        text-align: center;
        text-shadow: none;
        font-size: 30px;
        width: 30px;
        height: 30px;
        line-height: 20px;
        top: 23%;
        }

        .carousel-control:hover,
        .carousel-control:focus,
        .carousel-control:active {
        color: #d0d2d3;
        }

        .carousel-control.left {
        background: none !important;
        filter: progid:none !important;
        background-color: rgba(0, 0, 0, 0);
        width: 54px;
        height: 54px;
        top: 50%;
        left: 20px;
        margin-top: -27px;
        line-height: 54px;
        border: none;
        opacity: 1;
        text-shadow: none;
        }

        .carousel-control.right {
        background: none !important;
        filter: progid:none !important;
        background-color: rgba(0, 0, 0, 0);
        width: 54px;
        height: 54px;
        top: 50%;
        right: 20px;
        margin-top: -27px;
        line-height: 54px;
        border: none;
        opacity: 1;
        text-shadow: none;
        }
        
        .modal-header .close {
        margin-top: 1%;
        }
        
        .close {
        font-size: 2.2em;
        color: #fff;
        opacity: 1;
        }
        
        /*tabs*/
        ul.tabs {
        margin: 0px;
        padding: 0px;
        list-style: none;
        cursor: pointer;
        }

        ul.tabs li {
        background: none;
        color: #fff;
        display: inline-block;
        width: 23.5%;
        margin-right: 3%;
        }

        .v-tabs li {
        float: left;
        clear: left;
        }

        .tab-content {
        display: none;
        min-height: 50vh;
        min-height: 25vh \9\0;
        }

        .tab-content.animate {
        height: 60vh;
        height: 30vh \9\0;
        }

        .tab-content.current {
        display: inherit;
        }

        /*welcome*/
        .welcome {
        font-size: 1.15rem;
        height: auto;
        overflow: hidden;
        line-height: 1.5rem;
        margin: 6% 0 0 1rem;
        width: 77%;        
        }

        .greet {
        color: #000;
        font-family: 'Bebas Neue', cursive;
        font-size: 5.4rem;
        line-height: 1em;
        text-align: left;
        margin-top: 2rem;
        }

        /*clients*/
        .clients {
        margin: 0 8% 0 0;
        text-align: center;
        padding-top: 15%;
        padding-bottom: 10%;
        }

        .clients img {
        width: 48%;
        }

        .clients img:nth-child(odd) {
        padding-right: 4%;
        }

        .clients img:nth-child(even) {
        padding-left: 4%;
        }

        /*contact*/
        .contact {
        margin-top: 18%;
        font-size: 90%;
        }
        
        table td{
        padding-bottom: 1%;
        }

        .contact h2 {
        font-size: 2.2rem;
        color: #000;
        font-family: 'Bebas Neue', cursive;
        margin: 0.5% 0 2.5% -5%;
        }
        
        /*laptop*/
        @media (min-width: 1025px) and (max-width: 3000px) and (orientation: portrait) {
            
        }
        
        /*ie11*/
        @media screen and (-ms-high-contrast: active),
        (-ms-high-contrast: none) {
            .logo.animate {
                bottom: 5%;
            }

            .line.animate {
                height: auto;
            }
            
            .product-slider { 
                margin-top: 5.5%;
                margin-left: 10%;
            }
            .info {
                display: inline-block;
                position: fixed;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" media="(device-width: 768px) and (device-height: 1024px) and (orientation:portrait)" href="css/tablet-portrait.css">
    <link rel="stylesheet" type="text/css" media="(device-width: 1024px) and (device-height: 768px) and (orientation:landscape)" href="css/tablet-landscape.css">
    <link rel="stylesheet" type="text/css" media="(max-device-width: 767px) and (orientation: portrait)" href="css/mobile-portrait.css">
    <link rel="stylesheet" type="text/css" media="(max-device-width: 1023px) and (orientation: landscape)" href="css/mobile-landscape.css">
</head>

<body>
    <section class="page">
        <section class="content">
            <header>
                <div class="quote"></div>
            </header>

            <section class="base skew">
                <div class="line">
                    <section id="welcome" class="tab-content current">
                        <article class="welcome unskew">
                            <div class="greet">Welcome to Kappa House.</div><br>
                            It’s a strange name, don’t you think? But it has a little story behind it. In Japanese mythology, Kappas are amazing creatures that only children or someone who is truly innocent can see. As a creative agency with fresh minds, we see creativity and creative solutions which often escape others. Because although coming up with fresh creative ideas for your brand or product is a task we take very seriously, we approach it with a lighthearted and youthful spirit that sees things in new ways. Perhaps we can help you see the Kappas too!
                            <br><br>
                            We established Kappa House in 2010, and since then, we’ve worked on many projects, both online and offline, right through from ideation to production. Our founders all came from senior creative positions in major 4As advertising agencies and each of us have over 10 years of experience, serving major international and local blue chip brands from the telecom industry to banking and fast moving consumer goods (FMCG).
                            <br><br>
                            But despite working in the same industry for more than a decade, we still have the same creative excitement and curiosity we had when we first started. We are as passionate and engaged as ever, and we hope you will enjoy sharing the Kappa spirit with us on your creative tasks as much as we surely will.</article>
                        <aside></aside>
                        <div style="clear: both;"></div>
                        <nav class="unskew">
                            <ul class="tabs">
                                <li class="tab-link" data-tab="work">
                                    <div class="nav-box" style="background-image: url('images/navi_work.jpg');">
                                        <span>Work</span>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="clients">
                                    <div class="nav-box" style="background-image: url('images/navi_clients.jpg');">
                                        <span>Clients</span>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="contact">
                                    <div class="nav-box" style="background-image: url('images/navi_contact.jpg');">
                                        <span>Contact</span>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </section>
                    <div style="clear: both;"></div>
                    <section id="work" class="tab-content">
                        <button class="hamburger">&#9776;</button>
                        <button class="cross">&#735;</button>
                        <aside class="menu">
                            <ul class="tabs unskew v-tabs" style="padding-top: 8%;">
                                <li class="tab-link"><a href="index.html"><span>Home</span></a></li>
                                <li class="tab-link" data-tab="work"><div class="break skew"></div></li>
                                <li class="tab-link" data-tab="work"><span>Work</span>
                                    <div class="works-category">
                                        <ul>
                                            <li><a href="#" class="selected" data-filter="*" id="filter-a">All</a></li>
                                            <li><a href="#" data-filter="online" id="filter-a">Online</a></li>
                                            <li><a href="#" data-filter="print" id="filter-a">Print</a></li>
                                            <li><a href="#" data-filter="both" id="filter-a">Both</a></li>
                                            <li style="padding-bottom: 1%;"><a href="#" data-filter="event" id="filter-a">Event</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="tab-link" data-tab="work"><div class="break skew"></div></li>
                                <li class="tab-link" data-tab="clients"><span>Clients</span></li>
                                <li class="tab-link" data-tab="work"><div class="break skew"></div></li>
                                <li class="tab-link" data-tab="contact"><span>Contact</span></li>
                            </ul>
                        </aside>
                        <article style="overflow-y: scroll;">

                            <div class="gallery">
                                <!--1st start-->
                                <div class="grid" data-filter="print">
                                    <a href="#" data-toggle="modal" data-target="#popup_1">
                                        <span class="screen">
                                            <p class="details">
                                                Oilatum Premium 
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_BO_Oilatum_Premium.jpg" id="gray-1"><img src="images/thumbs/works_BO_Oilatum_Premium.jpg"></div>
                                    </a>
                                </div>
                                <!--1st end-->
                                <!--2nd start-->
                                <div class="grid" data-filter="print">
                                    <a href="#" data-toggle="modal" data-target="#popup_2">
                                        <span class="screen">
                                            <p class="details">
                                                Dining Privileges
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_DS_Dining_Privileges.jpg" id="gray-2"><img src="images/thumbs/works_DS_Dining_Privileges.jpg"></div>
                                    </a>
                                </div>
                                <!--2nd end-->
                                <!--3rd start-->
                                <div class="grid" data-filter="print">
                                    <a href="#" data-toggle="modal" data-target="#popup_3">
                                        <span class="screen">
                                            <p class="details">
                                                Fly n Dine Phase 2
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_DS_Fly_n_Dine_Phase_2.jpg" id="gray-3"><img src="images/thumbs/works_DS_Fly_n_Dine_Phase_2.jpg"></div>
                                    </a>
                                </div>
                                <!--3rd end-->
                                <!--4th start-->
                                <div class="grid" data-filter="online" style="width:61%;">
                                    <a href="#" data-toggle="modal" data-target="#popup_4">
                                        <span class="screen">
                                            <p class="details">
                                                K11
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_DS_K11.jpg" id="gray-4"><img src="images/thumbs/works_DS_K11.jpg"></div>
                                    </a>
                                </div>
                                <!--4th end-->
                                <!--5th start-->
                                <div class="grid" data-filter="both">
                                    <a href="#" data-toggle="modal" data-target="#popup_5">
                                        <span class="screen">
                                            <p class="details">
                                                Hutchgo
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_DS_hutchgo.jpg" id="gray-5"><img src="images/thumbs/works_DS_hutchgo.jpg"></div>
                                    </a>
                                </div>
                                <!--5th end-->
                                <!--6th start-->
                                <div class="grid" data-filter="event">
                                    <a href="#" data-toggle="modal" data-target="#popup_6">
                                        <span class="screen">
                                            <p class="details">
                                                 Hello Kitty
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_DS_hello_kitty.jpg" id="gray-6"><img src="images/thumbs/works_DS_hello_kitty.jpg"></div>
                                    </a>
                                </div>
                                <!--6th end-->
                                <!--7th start-->
                                <div class="grid" data-filter="online" style="width:61%;">
                                    <a href="#" data-toggle="modal" data-target="#popup_7">
                                        <span class="screen">
                                            <p class="details">
                                                Online Spending Promotion Phase 3
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_DS_Online_Spending_Promotion_Phase_3.jpg" id="gray-7"><img src="images/thumbs/works_DS_Online_Spending_Promotion_Phase_3.jpg"></div>
                                    </a>
                                </div>
                                <!--7th end-->
                                <div style="clear: both;"></div>
                                <!--8th start-->                                
                                <div class="grid" data-filter="print">
                                    <a href="#" data-toggle="modal" data-target="#popup_8">
                                        <span class="screen">
                                            <p class="details">
                                                Online Spending Promotion Phase 2
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_DS_Online_Spending_Promotion_Phase_2.jpg" id="gray-8"><img src="images/thumbs/works_DS_Online_Spending_Promotion_Phase_2.jpg"></div>
                                    </a>
                                </div>
                                <!--8th end-->
                                <!--9th start-->
                                <div class="grid" data-filter="both">
                                    <a href="#" data-toggle="modal" data-target="#popup_9">
                                        <span class="screen">
                                            <p class="details">
                                                Travel Expert
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_DS_Travel_Expert.jpg" id="gray-9"><img src="images/thumbs/works_DS_Travel_Expert.jpg"></div>
                                    </a>
                                </div>
                                <!--9th end-->
                                <!--10th start-->
                                <div class="grid" data-filter="online">
                                    <a href="#" data-toggle="modal" data-target="#popup_10">
                                        <span class="screen">
                                            <p class="details">
                                               Together We Earn More
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_DBS_TogetherWeEarnMore2.jpg" id="gray-10"><img src="images/thumbs/works_DBS_TogetherWeEarnMore2.jpg"></div>
                                    </a>
                                </div>
                                <!--10th end-->
                                <!--11th start-->
                                <div class="grid" data-filter="print">
                                    <a href="#" data-toggle="modal" data-target="#popup_11">
                                        <span class="screen">
                                            <p class="details">
                                               2019 June Target Spending
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_FB_2019_Jun_Target_Spending.jpg" id="gray-11"><img src="images/thumbs/works_FB_2019_Jun_Target_Spending.jpg"></div>
                                    </a>
                                </div>
                                <!--11th end-->
                                <!--12th start-->
                                <div class="grid" data-filter="both">
                                    <a href="#" data-toggle="modal" data-target="#popup_12">
                                        <span class="screen">
                                            <p class="details">
                                                 RentSmart
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_RentSmart.jpg" id="gray-12"><img src="images/thumbs/works_RentSmart.jpg"></div>
                                    </a>
                                </div>
                                <!--12th end-->
                                <!--13th start-->
                                <div class="grid" data-filter="print">
                                    <a href="#" data-toggle="modal" data-target="#popup_13">
                                        <span class="screen">
                                            <p class="details">
                                                May JP 2019 Phase 2
                                            </p>
                                        </span>
                                        <div class="images"><img src="images/thumbs/works_DS_May_JP_2019_Phase_2.jpg" id="gray-13"><img src="images/thumbs/works_DS_May_JP_2019_Phase_2.jpg"></div>
                                    </a>
                                </div>
                                <!--13th end-->
                            </div>
                        </article>
                    </section>
                    <section id="clients" class="tab-content">
                        <button class="hamburger">&#9776;</button>
                        <button class="cross">&#735;</button>
                        <aside class="menu">
                            <ul class="tabs unskew v-tabs" style="padding-top: 8%; padding-bottom: 8%;">
                                <li class="tab-link"><a href="index.html"><span>Home</span></a></li>
                                <li class="tab-link" data-tab="clients"><div class="break skew"></div></li>
                                <li class="tab-link" data-tab="work"><span>Work</span></li>
                                <li class="tab-link" data-tab="clients"><div class="break skew"></div></li>
                                <li class="tab-link" data-tab="clients"><span>Clients</span></li>
                                <li class="tab-link" data-tab="clients"><div class="break skew"></div></li>
                                <li class="tab-link" data-tab="contact"><span>Contact</span></li>
                            </ul>
                        </aside>
                        <article>
                            <div class="clients unskew">
                                <img src="images/clients_dahsing.jpg">
                                <img src="images/clients_ccba.jpg">
                                <img src="images/clients_fubon.jpg">
                                <img src="images/clients_HKT.jpg">
                                <img src="images/clients_boc.jpg">
                                <img src="images/clients_blueocean.jpg">
                            </div>
                        </article>
                    </section>
                    <section id="contact" class="tab-content">
                        <button class="hamburger">&#9776;</button>
                        <button class="cross">&#735;</button>
                        <aside class="menu">
                            <ul class="tabs unskew v-tabs" style="padding-top: 8%; padding-bottom: 30%;">
                                <li class="tab-link"><a href="index.html"><span>Home</span></a></li>
                                <li class="tab-link" data-tab="contact"><div class="break skew"></div></li>
                                <li class="tab-link" data-tab="work"><span>Work</span></li>
                                <li class="tab-link" data-tab="contact"><div class="break skew"></div></li>
                                <li class="tab-link" data-tab="clients"><span>Clients</span></li>
                                <li class="tab-link" data-tab="contact"><div class="break skew"></div></li>
                                <li class="tab-link" data-tab="contact"><span>Contact</span></li>
                            </ul>
                        </aside>
                        <article class="unskew">
                            <table class="contact" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td width="3%" align="left" valign="top"><img src="images/contact_tel.png" alt="telphone" style="width: 35%"></td>
                                        <td align="left"><h2>Call Kappa</h2></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" align="left" valign="top">(+852) 3679 3832</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="10%" align="left" valign="top"><img src="images/contact_email.png" alt="email" style="width: 35%"></td>
                                        <td align="left"><h2>Email Kappa</h2></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" align="left" valign="top">info@kappahouse.com.hk</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="10%" align="left" valign="top"><img src="images/contact_address.png" alt="address" style="width: 35%"></td>
                                        <td align="left"><h2>Visit Kappa</h2></td>
                                    </tr>
                                    <tr>
                                      <td colspan="2" align="left" valign="top">Room 08, Unit A, 3/F, Cheung Wah Industrial Building, <br>No. 10-12 Shipyard Lane, Quarry Bay, Hong Kong</td>
                                    </tr>
                                </tbody>
                            </table>
                        </article>
                    </section>

                </div>

            </section>
            <footer>
                <a href="index.html"><img src="images/logo.png" class="logo"></a><br>
                <div class="copyright">&copy; 2020 Kappa House Ltd.</div>
            </footer>
            <div style="clear: both;"></div>
        </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/grayscale.js"></script>
    <script type="text/javascript">        
    $(document).ready(function() { 
        
        var a;
        $("ul.tabs li").click(function() {
            var b = $(this).attr("data-tab");
            $("ul.tabs li").removeClass("current"), $(".tab-content").removeClass("current"), a && $("#" + a).hide(), $("#" + b).fadeIn("slow"), a = b, $(this).addClass("current"), $("header, .quote, .base, .logo, .tab-content, .line").addClass("animate")
        });
        
        $("a#filter-a").click(function(){return $(".grid").addClass("filter-hide"),$(".grid[data-filter='"+$(this).attr("data-filter")+"']").removeClass("filter-hide"),$("a#filter-a").removeClass("selected"),$(this).addClass("selected"),!1});
            
        $('a[data-filter="*"]').click(function(e){return $(".grid").removeClass("filter-hide"),!1});
        
        var mobileView=window.matchMedia("(max-device-width: 767px) and (orientation: portrait), (max-device-width: 1023px) and (orientation: landscape)"); mobileView.matches?$(".menu").hide():$(".menu").show(),$("a#filter-a").click(function(){return mobileView.matches?($(".menu").hide(),$(".cross").hide(),$(".hamburger").show()):($(".menu").show(),$(".cross").hide(),$(".hamburger").hide()),!1});
        
        $(".cross").hide();
        
        $(".hamburger").click(function(){$(".menu").slideToggle("slow",function(){$(".hamburger").hide(),$(".cross").show()})}),$(".cross").click(function(){$(".menu").slideToggle("slow",function(){$(".cross").hide(),$(".hamburger").show()})});
        
        $(".menu li").click(function(){mobileView.matches?($(".menu").hide(),$(".cross").hide(),$(".hamburger").show()):($(".menu").show(),$(".cross").hide(),$(".hamburger").hide())});
        
    });
        
        $('.modal').on('shown.bs.modal', function (){
            $('.modal-backdrop').hide();          
        });
        
        $('body').on('hidden.bs.modal', '.modal', function(e){
            e.stopPropagation();
            $('e.target').removeData('bs.modal');
            $('.carousel').trigger('reset');;
            return false;
        }); 
        
    $(function() {
        $('.carousel').each(function(){
            $(this).carousel({
                interval: false
            });
        });
    });

    </script>
    
</body>                
</html>
<!--1st start-->
<div class="modal fade" id="popup_1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-1" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0">
                                <img class="img-responsive" src="images/works_BO_sticker_Oilatum_Premium.jpg">
                            </div>
                            <div class="item" data-thumb="1">
                                <img class="img-responsive" src="images/works_BO_smcok_Oilatum_Premium.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"> <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                        <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"> <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Premium</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-1" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                    <div data-target="#carousel-1" data-slide-to="1" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">BlueOcean | 2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--1st end-->
<!--2nd start-->
<div class="modal fade" id="popup_2" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-2" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0"> <img src="images/works_DS_SI_Dining_Privileges.jpg"> </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Print</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-2" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">DahSing | 2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--2nd end-->
<!--3rd start-->
<div class="modal fade" id="popup_3" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-3" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0"> <img src="images/works_DS_eDM_flyndine_II_2019.jpg"> </div>
                            <div class="item" data-thumb="1"> <img src="images/works_DS_WEB_flyndine_II_2019.jpg"> </div>
                            <div class="item" data-thumb="2"> <img src="images/works_DS_SI_Fly_n_Dine_Phase_2.jpg"> </div>
                            <div class="item" data-thumb="3"> <img src="images/works_DS_DM_flyndine_II_2019.jpg"> </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Online</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-3" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                    <div data-target="#carousel-3" data-slide-to="1" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2>Print</h2>
                                            </td>
                                            <td>
                                                <div class="item active">
                                                    <div data-target="#carousel-3" data-slide-to="2" class="thumb"><img src="images/space.png"></div>
                                                    <div data-target="#carousel-3" data-slide-to="3" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">DahSing | 2019</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--3rd end-->
<!--4th start-->
<div class="modal fade" id="popup_4" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-4" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0"> <img src="images/works_DS_web_K11.jpg"> </div>
                            <div class="item" data-thumb="1"> <img src="images/works_DS_SI_K11.jpg"> </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Online</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-4" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2>Print</h2>
                                            </td>
                                            <td>
                                                <div class="item">
                                                    <div data-target="#carousel-4" data-slide-to="1" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">DahSing | 2019</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--4th end-->
<!--5th start-->
<div class="modal fade" id="popup_5" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-5" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0"> <img src="images/works_DS_eDM_hutchgo.jpg"> </div>
                            <div class="item" data-thumb="1"> <img src="images/works_DS_web_hutchgo.jpg"> </div>
                            <div class="item" data-thumb="2"> <img src="images/works_DS_SI_hutchgo.jpg"> </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-5" role="button" data-slide="prev"> <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                        <a class="right carousel-control" href="#carousel-5" role="button" data-slide="next"> <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Online</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-5" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                    <div data-target="#carousel-5" data-slide-to="1" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2>Print</h2>
                                            </td>
                                            <td>
                                                <div class="item active">
                                                    <div data-target="#carousel-5" data-slide-to="2" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">DahSing | 2019</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--5th end-->
<!--6th start-->
<div class="modal fade" id="popup_6" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-6" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0"> <img src="images/works_DS_DM_Sanrio_Cards_Spending_Promotion.jpg"> </div>
                            <div class="item" data-thumb="1"> <img src="images/works_DS_Roll_Up_Banner_New_Hello_Kitty_Card_Banking.jpg"> </div>
                            <div class="item" data-thumb="2"> <img src="images/works_DS_Roll_Up_Banner_New_Hello_Kitty_Card_CC.jpg"> </div>
                            <div class="item" data-thumb="3"> <img src="images/works_DS_Takeone_Sanrio_Cards_Spending_Promotion.jpg"> </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-6" role="button" data-slide="prev"> <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                        <a class="right carousel-control" href="#carousel-6" role="button" data-slide="next"> <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Print</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-6" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                    <div data-target="#carousel-6" data-slide-to="1" class="thumb"><img src="images/space.png"></div>
                                                    <div data-target="#carousel-6" data-slide-to="2" class="thumb"><img src="images/space.png"></div>
                                                    <div data-target="#carousel-6" data-slide-to="3" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">DahSing | 2019</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--6th end-->
<!--7th start-->
<div class="modal fade" id="popup_7" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-7" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0"> <img src="images/works_DS_eDM_Online_Spending_Promotion_Phase_3.jpg"> </div>
                            <div class="item" data-thumb="1"> <img src="images/works_DS_SI_Online_Spending_Promotion_Phase_3.jpg"> </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Online</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-7" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2>Print</h2>
                                            </td>
                                            <td>
                                                <div class="item">
                                                    <div data-target="#carousel-7" data-slide-to="1" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">DahSing | 2019</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--7th end-->
<!--8th start-->
<div class="modal fade" id="popup_8" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-8" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0"> <img src="images/works_DS_SI_Online_Spending_Promotion_Phase_2.jpg"> </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Print</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-7" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">DahSing | 2019</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--8th end-->
<!--9th start-->
<div class="modal fade" id="popup_9" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-9" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0">
                                <img class="img-responsive" src="images/works_DS_eDM_Travel_Expert.jpg">
                            </div>
                            <div class="item" data-thumb="1">
                                <img class="img-responsive" src="images/works_DS_SI_Travel_Expert.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-9" role="button" data-slide="prev"> <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                        <a class="right carousel-control" href="#carousel-9" role="button" data-slide="next"> <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Online</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-9" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2>Print</h2>
                                            </td>
                                            <td>
                                                <div class="item active">
                                                    <div data-target="#carousel-9" data-slide-to="1" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">DahSing | 2019</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--9th end-->
<!--10th start-->
<div class="modal fade" id="popup_10" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-10" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0"> <img src="images/works_DBS_web_TogetherWeEarnMore.jpg"> </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Online</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-10" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">DBS | 2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--10th end-->
<!--11th start-->
<div class="modal fade" id="popup_11" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-11" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0"> <img src="images/works_FB_DM_2019_Jun_Target_Spending.jpg"> </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Print</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-7" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">Fubon | 2019</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--11th end-->
<!--12th start-->
<div class="modal fade" id="popup_12" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-12" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0">
                                <img class="img-responsive" src="images/works_CCBA_RentSmart_eDM.jpg">
                            </div>
                            <div class="item" data-thumb="1">
                                <img class="img-responsive" src="images/works_CCBA_RentSmart_webpage.jpg">
                            </div>
                            <div class="item" data-thumb="2"> <img class="img-responsive" src="images/works_CCBA_RentSmart_SI.jpg"></div>
                        </div>
                        <a class="left carousel-control" href="#carousel-12" role="button" data-slide="prev"> <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                        <a class="right carousel-control" href="#carousel-12" role="button" data-slide="next"> <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Online</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-12" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                    <div data-target="#carousel-12" data-slide-to="1" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2>Print</h2>
                                            </td>
                                            <td>
                                                <div class="item active">
                                                    <div data-target="#carousel-12" data-slide-to="2" class="thumb"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">CCB (Asia) | 2019</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--12th end-->
<!--13th start-->
<div class="modal fade" id="popup_13" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="product-slider">
                    <div id="carousel-13" class="carousel slide" data-interval="false" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active" data-thumb="0"> <img src="images/works_DS_SI_May_JP_2019_Phase_2.jpg"> </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div id="thumbcarousel" class="carousel slide" data-interval="false">
                            <div class="carousel-inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td width="20%">
                                                <h2>Print</h2>
                                            </td>
                                            <td width="80%">
                                                <div class="item active">
                                                    <div data-target="#carousel-13" data-slide-to="0" class="thumb showing"><img src="images/space.png"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="info">DahSing | 2019</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!--13th end-->