<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kappa House- Jobs</title>
<link href='dist/magnific-popup.css' rel='stylesheet' type='text/css'>
<style>
.wrap {
    margin-left: auto;
    max-width: 1200px;
    text-align: center;
    position: relative;
    margin-right: auto;
    margin-top: 20px;
}
.element-item {
    overflow: hidden;
    position: relative;
    width: 30%;
    display: block;
    float: left;
    padding: 7px;
}
.img-responsive {
    display: none;
}
.gallery-poster {
    padding-bottom: 100%;
    transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    width: 100%;
    height: 0;
}
.element-item:hover .gallery-poster {
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}
</style>
</head>

<body>
<div class="wrap">
  <div class="grid parent-container" id="gallery">
	 
	<a href="https://source.unsplash.com/featured?1" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?1');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?2" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?2');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	  <a href="https://source.unsplash.com/featured?3" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?3');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	<a href="https://source.unsplash.com/featured?4" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?4');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?5" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?5');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?6" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?6');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?7" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?7');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?8" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?8');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	 
	 <a href="https://source.unsplash.com/featured?9" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?9');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?10" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?10');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?11" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?11');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	 
	 <a href="https://source.unsplash.com/featured?12" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?12');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?1" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?1');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?2" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?2');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	 
	 <a href="https://source.unsplash.com/featured?3" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?3');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	
	  <a href="https://source.unsplash.com/featured?4" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?4');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?5" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?5');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	 
	 <a href="https://source.unsplash.com/featured?6" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?6');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	  <a href="https://source.unsplash.com/featured?7" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?7');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	  
	 <a href="https://source.unsplash.com/featured?8" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?8');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
	 
	 <a href="https://source.unsplash.com/featured?9" class="element-item image-link">
    <div style="overflow:hidden">
      <div class="gallery-poster"style="background-image:url('https://source.unsplash.com/featured?9');"></div>
    </div>
    <div class="gal-overlay">
      <div class="photo"></div>
    </div>
    </a>
</div>
</div>
</body>
<script>
	$('.image-link').magnificPopup({
		type: 'image',
		closeBtnInside: false,
		mainClass: 'mfp-with-zoom mfp-img-mobile',
  
		image: {
			verticalFit: true,
		},
  
    gallery: {
      enabled: true 
    }, 
	});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="dist/jquery.magnific-popup.js"></script>
</html>
