<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.owlcarousel/1.31/owl.carousel.css">
    <title>KAPPA HOUSE</title>

<script>
var position= $(window).scrollTop();
$(window).scrollTop(position);
</script>   
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        
        html, body{
            margin: 0;
            padding:0;
        }

        body {
            position: relative;
            overflow: hidden;
            display: flex;
            height: 100vh;
            flex-direction: column;
            line-height: 1.5;
            -webkit-perspective: 1000;
            font-family: Avenir Next, sans-serif;
            font-size: 62.5%;
            color: #f4f4f4;
            -webkit-font-smoothing: antialiased;
        }

        .smooth {
            position: relative;
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            overflow-y: scroll;
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: y mandatory;
        }


        a,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
            text-decoration: none;
        }

        /*blob*/
        .blob{
        width: 1200px;
        height: 1200px;
        padding: 10rem;
        position: absolute;
        overflow: hidden;
        user-select: none;
        justify-content: center;
        align-items: center;
        opacity: .4;
        display: none;
        }
        .blob::before{
        border:transparent;
        border-radius: 58% 42% 48% 53% / 47% 60% 36% 53%;
        width:80%;
        height:80%;
        content:'';
        position:absolute;
        animation: rotate 16s linear infinite;
        }

        .blob::after{
        border:transparent;
        border-radius: 48% 42% 48% 53% / 47% 60% 36% 53%;
        width:60%;
        height:60%;
        background: none;
        content:'';
        position:absolute;
        animation: rotate 6s linear infinite;
        }
        @keyframes rotate{
        0%{
        transform:rotate(0deg);
        background-color: #7bd6dc;
        }
        50%{
        background-color:#f4c01c;
        }
        100%{
        transform:rotate(360deg);
        background-color:#7bd6dc;
        }
        }

        /*nav*/
        .menu,
        .burger {
            position: fixed;
            width: 50px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            border-radius: 100%;
            right: 25px;
            top: 25px;
        }

        .menu {
            background: #e5ebd2;
            pointer-events: none;
            transition: 0.3s;
            top: -3rem;
            right: -3rem;
            width: 180px;
            height: 180px;
            border-radius: 50% 50%;
            z-index: 1111;
        }

        .menu.ham {
            transform: translate3d(50%, -50%, 0);
            width: 300vw;
            height: 300vh;
            border-radius: 0%;
            z-index: 1001;
        }

        .burger {
            color: #555;
            padding-top: 0.2rem;
            -webkit-user-select: none;
            cursor: pointer;
            transition: 0.4s;
            transform-origin: center;
            z-index: 1111;
        }

        .burger.ham {
            transform: rotate(-180deg) translateY(10px);
        }

        .links {
            position: absolute;
            color: #555;
            width: 100%;
            text-align: center;
            opacity: 0;
            transition: 0.4s;
            margin: 0 auto;
            transform: translateY(-200%);
            pointer-events: none;
        }

        .links ul {
            list-style: none;
            padding: 0 1em;
            margin: 0;
            display: block;
            max-height: 50vh;
        }

        .links ul li {
            transition: 1s;
            opacity: 0;
            padding: 0;
            margin: 1em;
            font-size: 24px;
            display: block;
        }

        .links ul li a {
            padding: 0;
            margin: 1em;
            font-size: 2rem;
            font-family: 'Bebas Neue', cursive;
            position: relative;
            display: inline;
            cursor: pointer;
        }

        .links ul li a:hover {
            color: #555;
        }

        .links ul li a:hover:after {
            width: 100%;
        }

        .links ul li a:after {
            content: '';
            position: absolute;
            z-index: 1111;
            bottom: -0.15em;
            left: 0;
            width: 0;
            height: 0.15rem;
            background: #92af5a;
            height: 0.5rem;
            transition: width .4s ease-in;
        }

        .links.ham {
            transform: translateY(0);
            pointer-events: auto;
            opacity: 1;
            z-index: 1001;
            position: fixed;
        }

        .links.ham ul li {
            opacity: 1;
        }

        /*section*/

        section {
            position: relative;
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            width: 100%;
            min-height: 100vh;
            flex-flow: column wrap;
            align-items: center;
            flex-direction: column;
            -ms-flex-pack: center;
            font-size: 1rem;
            background-color: #f4f4f4;
            background-size: cover;
            scroll-snap-align: center;
            padding-top: 1rem;
        }

        .quote {
            font-size: 7rem;
            line-height: 7rem;
            text-align: center;
            color: #fff;
            font-family: 'Bebas Neue', cursive;
            pointer-events: none;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-delay: 1s;
            z-index: 0;
            text-shadow: 2px 1px 20px #778899;
        }

        /*welcome*/
        .greet {
            color: #555;
            font-family: 'Bebas Neue', cursive;
            font-size: 4.5rem;
            line-height: 1em;
        }
        
        .wavy{
            background: url("images/wave.svg");
            background-repeat: repeat-x;
            background-size: 15px 5px;
            background-position: 2px 19px;
            animation: wave 15s linear infinite;
            -webkit-animation: wave 15s linear infinite;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        
    @-webkit-keyframes wave {
        from {
        background-position: 5% 100%;
        }
        to {
        background-position: 500px 100%;
        }
    }

    @keyframe wave {
        from {
        background-position: 5% 100%;
        }
        to {
        background-position: 500px 100%;
        }
    }

        .welcome {
    position: relative;
    margin: -7% auto 0;
    width: 60%;
    overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
}
.welcome p {
    position: absolute;
    right: 100%;
    width: 100%;
    font-size: 1.25em;
    text-align: justify;
    line-height: 2rem;
    color: #555;
    opacity: 0;
    transition: left 1.4s, opacity .5s ease;
}
.welcome p.activeText {
    position: relative;
    right: 0;
    opacity: 1;
}
.welcome p.slideRight {
    right: -100%;
    opacity: 0;
}
.welcome p:before {
    content: "\201C";
    font-size: 3em;
    line-height: 0.1em;
    margin-right: 0.1em;
    vertical-align: -0.4em;
    color: #92af5a;
}
.welcome p:after {
    content: "\201D";
    font-size: 3em;
    line-height: 0.1em;
    margin-left: 0.1em;
    vertical-align: -0.4em;
    color: #92af5a;
}
        .dots-wrap{
        display: table-cell;
    position: relative;
    margin: 0 auto;
    bottom: 0;
        }
ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
ul li {
    list-style: none;
}
.dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50% 50%;
    background: #e5ebd2;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
.dot.active {
    background: #92af5a;
}
        
        .more{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.75rem;
            color: #fff;
        }

        
        /*clients*/
        .clients {
            text-align: center;
            width:70%;
            margin-top: -5%;
        }

        .clients img {
            width: 35%;
        }

        .clients img:nth-child(odd) {
            padding-left: 4%;
        }

        .clients img:nth-child(even) {
            padding-right: 4%;
        }

        section h2 {
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
            color: #fff;
            pointer-events: none;
            user-select: none;
        }

        section h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
            color: #555;
            pointer-events: none;
            user-select: none;
        }

        section:nth-child(1) {
            background: #92af5a;
            justify-content: center;
        }

        section:nth-child(2) {
            background: #fff;
            justify-content: center;
        }

        section:nth-child(3) {
            background: #95af5a;
        }

        section:nth-child(4) {
            background: #fff;
            justify-content: center;
        }

        section:nth-child(5) {
            background: #e5ebd2;
            justify-content: center;
        }

        /*gallery*/
        .gallery {
            clear: both;
            text-align: center;
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
        }

        .grid {
            position: relative;
            float: left;
            width: 30%;
            padding: 0.5%;
            height: auto;
            transition: 0.3s ease-in-out;
            -webkit-transition: 0.3s ease-in-out;
            -moz-transition: 0.3s ease-in-out;
        }

        .grid:last-of-type {
            margin-right: 0;
        }

        .gallery img {
            width: 100%;
            height: auto;
            position: relative;
            float: left;
        }

        .gallery a {
            display: block;
            border: none;
        }

        .gallery a img {
            filter: gray;
            -webkit-filter: grayscale(100%);
        }

        .gallery a:hover img {
            filter: none;
            -webkit-filter: grayscale(0);
        }

        .gallery a img:last-child {
            display: none;
        }

        .gallery a:hover img:first-child {
            display: none;
        }

        .gallery a:hover img:last-child {
            display: inline-block;
        }

        .screen {
            background-color: rgba(0, 0, 0, 0.05);
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            opacity: 0;
            z-index: 1000;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .screen:hover {
            opacity: 1;
        }

        .details {
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.25rem;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            background-color: #555;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        /*popup*/
        .popup {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  background: yellowgreen;
  z-index: 1212;
}

.popup-open #owl-main {width:100%!important;}
.popup-open #owl-main .item {width:100%!important;}

/* Inner */

.popup-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: darkslateblue;
  z-index: 1212;
}

/*Slider*/
#mainSlider h1 {
	 font-family: 'Bebas Neue', cursive;
     font-size: 2.4rem;
	 display: inline-block;
	 margin-bottom: 0;
     color: #fff;
	 margin-bottom: 0;
	 -webkit-transition: font 200ms ease-out;
	 -moz-transition: font 200ms ease-out;
	 -o-transition: font 200ms ease-out;
	 transition: font 200ms ease-out;
}
 
#mainSlider h1:after {
	 content: "";
	 width: 100%;
	 height: 0.125em;
	 display: block;
	 background: url("images/wave.svg");
	 background-repeat: repeat-x;
	 background-position: 0%;
	 background-size: auto;
	 animation: wave 15s linear infinite;
	 -webkit-animation: wave 15s linear infinite;
	 text-decoration: none;
	 background-color: transparent;
	 -webkit-text-decoration-skip: objects;
}
    
 #mainSlider p {
	 padding-top: 0.5em;
    color: #fff;
     font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.25rem;
	 -webkit-transition: font 200ms ease-out, margin 200ms ease-out;
	 -moz-transition: font 200ms ease-out, margin 200ms ease-out;
	 -o-transition: font 200ms ease-out, margin 200ms ease-out;
	 transition: font 200ms ease-out, margin 200ms ease-out;
}

 .owl-carousel {
	 text-align: center;
	 cursor: default;
}
 .owl-controls {
	 display: inline-block;
	 position: relative;
	 margin-top: 40px;
}
 .owl-pagination {
	 position: relative;
	 line-height: 30px;
}
 .owl-outer-nav:after {
	 content: "";
	 position: absolute;
	 top: 0;
	 left: -15%;
	 width: 130%;
	 height: 100%;
	 z-index: 0;
}
 .owl-outer-nav .owl-wrapper-outer, .owl-outer-nav .owl-pagination{
	 z-index: 1;
}
 .owl-outer-nav .owl-controls {
	 position: static;
}
 .owl-ui-md .owl-pagination {
	 line-height: 45px;
}

 #owl-main .item {
	 height: 100vh;
	 background-color: #fff;
	 background-position: center 55%;
	 -webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
	 background-size: cover;
}

 #owl-main .container {
	 display: table;
	 height: inherit;
}
 #owl-main .caption {
	 display: table-cell;
	 padding: 2.5% 10%;
    background: rgba(0, 0, 0, .75);
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
}
        
#owl-main .item:hover .caption {
    opacity: 1;
}
 #owl-main .caption h1, #owl-main .caption p, #owl-main .caption div {
	 position: relative;
}
 #owl-main .caption h1 span {
	 padding: 0.25em 0;
	 line-height: 180%;
}
 #owl-main .owl-controls {
	 display: block;
	 position: static;
	 margin-top: -47px;
}
 #owl-main .owl-pagination {
	 background: #fff;
	 line-height: inherit;
	 position: relative;
	 bottom: -1.5rem;
	 padding: 0.5em;
	 display: inline-block;
	 -webkit-border-radius: 3px;
	 -moz-border-radius: 3px;
	 border-radius: 3px;
	 margin: auto;
	 -webkit-transition: all 200ms ease-out;
	 -moz-transition: all 200ms ease-out;
	 -o-transition: all 200ms ease-out;
	 transition: all 200ms ease-out;
}
        
 .owl-controls .owl-page {
	 display: inline-block;
}
 .owl-pagination .owl-page span {
	 display: block;
	 width: 15px;
	 height: 15px;
	 background: #506a85;
	 border: none;
	 -webkit-border-radius: 50%;
	 border-radius: 50%;
	 margin: 0 5px;
	 -webkit-transition: all 200ms ease-out;
	 -moz-transition: all 200ms ease-out;
	 -o-transition: all 200ms ease-out;
	 transition: all 200ms ease-out;
}
 .owl-pagination .owl-page.active span, .owl-pagination .owl-page:hover span {
	 background: #1abb9c;
}
 .owl-item-gap .item {
	 margin: 0 15px;
}
 .owl-item-gap-sm .item {
	 margin: 0 10px;
}
/* preloading images */
 .owl-item.loading {
	 min-height: inherit;
	 background: none;
}
 
/* Close Button */

.popup-close, .close {
  width: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  top: 2em;
  right: 2em;
  transition: ease 0.25s all;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  border-radius: 50% 50%;
  background: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  text-align: center;
  line-height: 1.5em;
  color: #fff;
  text-decoration: none;
    z-index: 1212;
}

.popup-close:hover {
  -webkit-transform: translate(50%, -50%) rotate(180deg);
  transform: translate(50%, -50%) rotate(180deg);
  background: rgba(0, 0, 0, 1);
  text-decoration: none;
    z-index: 1212;
}
        /*contact*/
        .contact {
            margin-top: 6%;
            color: #555;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.25rem;
        }

        .contact img {
            width: 60%
        }

        table td {
            padding-bottom: 1%;
        }

        .contact h4 {
            font-size: 2.2rem;
            color: #555;
            font-family: 'Bebas Neue', cursive;
            margin: 0.5% 0 2.5% -5%;
        }
    
        svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
user-select: none;
}
    </style>
</head>

<body>
    <div class="smooth">
        
        <section id="home">
            <div class="menu"></div>
            <div class="burger">☰</div>
            <div class="links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="blob"></div>
            <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="-300 0 950 270" >
                <path d="M-314,267 C105,364 400,100 812,279" fill="none" stroke="white" stroke-width="120" stroke-linecap="round"/>
            </svg>
            <div class="quote">
                Work playfully<br>Play seriously
            </div>
        </section>
        
        <section id="about">
            <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="-300 0 950 270" >
                <path d="M-314,267 C105,364 400,100 812,279" fill="none" stroke="#95af5a" stroke-width="120" stroke-linecap="round"/>
            </svg>
            <div class="welcome" id="welcome">
                <span class="greet">Welcome to <span class="wavy">Kappa House</span>
                <ul class="dots-wrap">
                    <li class="dot"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                </ul>
                </span>
                <p class="activeText">It's a strange name, don't you think? But it has a little story behind it. In Japanese mythology, Kappas are amazing creatures that only children or someone who is truly innocent can see. As a creative agency with fresh minds, we see creativity and creative solutions which often escape others. Because although coming up with fresh creative ideas for your brand or product is a task we take very seriously, we approach it with a lighthearted and youthful spirit that sees things in new ways. Perhaps we can help you see the Kappas too!</p>
                <p class="">We established Kappa House in 2010, and since then, we've worked on many projects, both online and offline, right through from ideation to production. Our founders all came from senior creative positions in major 4As advertising agencies and each of us have over 10 years of experience, serving major international and local blue chip brands from the telecom industry to banking and fast moving consumer goods (FMCG).</p>
                <p class="">But despite working in the same industry for more than a decade, we still have the same creative excitement and curiosity we had when we first started. We are as passionate and engaged as ever, and we hope you will enjoy sharing the Kappa spirit with us on your creative tasks as much as we surely will.</p>
            </div>
        </section>
        
        <section id="work" data-link="work">
            <h2>WORKS</h2>
            <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="-300 0 950 270" >
                <path d="M-314,267 C105,364 400,100 812,279" fill="none" stroke="white" stroke-width="120" stroke-linecap="round"/>
            </svg>
            <div class="gallery">
                <!--1st start-->
                <div class="grid" data-filter="print">
                    <a href="#" data-toggle="modal" data-popup-open="popup-1">
                        <div class="screen">
                            <span class="details">
                                Oilatum Premium
                            </span>
                        </div>
                        <div class="images"><img src="images/thumbs/works_BO_Oilatum_Premium.jpg" id="gray-1"><img src="images/thumbs/works_BO_Oilatum_Premium.jpg"></div>
                    </a>
                </div>
                <!--1st end-->
                <!--2nd start-->
                <div class="grid" data-filter="print">
                    <a href="#" data-toggle="modal" data-popup-open="popup-2">
                        <div class="screen">
                            <span class="details">
                                Dining Privileges
                            </span>
                        </div>
                        <div class="images"><img src="images/thumbs/works_DS_Dining_Privileges.jpg" id="gray-2"><img src="images/thumbs/works_DS_Dining_Privileges.jpg"></div>
                    </a>
                </div>
                <!--2nd end-->
                <!--3rd start-->
                <div class="grid" data-filter="both">
                    <a href="#" data-toggle="modal" data-popup-open="popup-3">
                        <div class="screen">
                            <span class="details">
                                Fly n Dine Phase 2
                            </span>
                        </div>
                        <div class="images"><img src="images/thumbs/works_DS_Fly_n_Dine_Phase_2.jpg" id="gray-3"><img src="images/thumbs/works_DS_Fly_n_Dine_Phase_2.jpg"></div>
                    </a>
                </div>
                <!--3rd end-->
                <!--4th start-->
                <div class="grid" data-filter="both" style="width:61%;">
                    <a href="#" data-toggle="modal" data-popup-open="popup-4">
                        <div class="screen">
                            <span class="details">
                                K11
                            </span>
                        </div>
                        <div class="images"><img src="images/thumbs/works_DS_K11.jpg" id="gray-4"><img src="images/thumbs/works_DS_K11.jpg"></div>
                    </a>
                </div>
                <!--4th end-->
                <!--5th start-->
                <div class="grid" data-filter="both">
                    <a href="#" data-toggle="modal" data-popup-open="popup-5">
                        <div class="screen">
                            <span class="details">
                                Hutchgo
                            </span>
                        </div>
                        <div class="images"><img src="images/thumbs/works_DS_hutchgo.jpg" id="gray-5"><img src="images/thumbs/works_DS_hutchgo.jpg"></div>
                    </a>
                </div>
                <!--5th end-->
            </div>
            <a href="#"><span class="more">View More &#62;</span></a>
        </section>
        
        <section id="clients">
            <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="-300 0 950 270" >
                <path d="M-314,267 C105,364 400,100 812,279" fill="none" stroke="#e5ebd2" stroke-width="120" stroke-linecap="round"/>
            </svg>
            <div class="clients">
                <h3>Clients</h3>
                <img src="images/clients_dahsing.jpg">
                <img src="images/clients_ccba.jpg">
                <img src="images/clients_fubon.jpg">
                <img src="images/clients_HKT.jpg">
                <img src="images/clients_boc.jpg">
                <img src="images/clients_blueocean.jpg">
            </div>
        </section>
        <section id="contact">
            <h3>Contact</h3>
            <table class="contact" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td width="3%" align="left" valign="top"><img src="images/tel.png" alt="telphone"></td>
                        <td align="left">
                            <h4>Call Kappa</h4>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" valign="top">(+852) 3679 3832</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="10%" align="left" valign="top"><img src="images/email.png" alt="email"></td>
                        <td align="left">
                            <h4>Email Kappa</h4>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" valign="top">info@kappahouse.com.hk</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="10%" align="left" valign="top"><img src="images/location.png" alt="address"></td>
                        <td align="left">
                            <h4>Visit Kappa</h4>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" valign="top">Room 08, Unit A, 3/F, Cheung Wah Industrial Building, <br>No. 10-12 Shipyard Lane, Quarry Bay, Hong Kong</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div class="popState"></div>
    </div>

<!-- Modal Content #1-->
<div class="popup" data-popup="popup-1">
			
			<div id="mainSlider">
				<div id="owl-main" class="owl-carousel">
					
					<div class="item" style="background-image: url(images/works_BO_sticker_Oilatum_Premium.jpg);">
						<div class="container">
							<div class="caption vertical-center">
								
								<h1>BlueOcean Oilatum Premium Sticker</h1>
								<p>BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium
								</p>
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
					<div class="item" style="background-image: url(images/works_BO_smcok_Oilatum_Premium.jpg);">
						<div class="container">
							<div class="caption vertical-center">
								
								<h1>BlueOcean Oilatum Premium Smock</h1>
                      <p>BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium</p>
								
							</div><!-- /.caption -->
						</div><!-- /.container -->
					</div><!-- /.item -->
					
				</div><!-- /.owl-carousel -->
			</div>
			
  <a class="popup-close" data-popup-close="popup-1" href="#">✕</a>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.owlcarousel/1.31/owl.carousel.js"></script>
<script type="text/javascript">
    
    $('.burger, .links').on('click', function() {
        $('.menu, .links, .burger').toggleClass('ham');
        $('.burger').text() == "☰" ? $('.burger').text('✕') : $('.burger').text('☰');
    });
    
    var welcomeSlides = {
  
  'config' : {
    'container' : $('#welcome')
  },
    
  'init' : function(config) {
      if(config && typeof(config) == 'object') {
        $.extend(welcomeSlides.config, config);
      }
    
      //caching dom elements
      //welcome
      welcomeSlides.$container = welcomeSlides.config.container;

      //all paragraph tags
      welcomeSlides.$paragraphs = welcomeSlides.$container.
        find('p');
    
      //all li tags
      welcomeSlides.$dots = welcomeSlides.$container.
        find('ul.dots-wrap > li');
    
      //first li within ul.dots-wrap
      welcomeSlides.$firstDot = welcomeSlides.$container.
        find('ul.dots-wrap > li:first-child');
    
      //first p tag within module wrapper
      welcomeSlides.$firstParagraph = welcomeSlides.$container.
        find('p:first-child');
      
      //setting first dot with .active class
      welcomeSlides.$firstDot.addClass('active');

      //setting first paragraph tag with .active class
      welcomeSlides.$firstParagraph.addClass('activeText');
    
      //initializing functions and defining their parameters
      welcomeSlides.currentItem(welcomeSlides.$paragraphs, welcomeSlides.$dots);
      welcomeSlides.setActiveDot(welcomeSlides.$dots);
      welcomeSlides.timer();
  },
  
  //timer function runs necesary functions every five seconds
  'timer' : function() {
    setInterval(function(){ 
      
    }, 5000);
  }, //timer function end
  
  //grabs current numerical class of dot clicked
  'dotNumber' : function($dot) {
    var dotClassArray = [];
    var dotClassList = dotClassArray.push($dot.attr('class'));
    var splitArray = dotClassArray.toString().split(' ');
    
    for(i = 0; i < splitArray.length; i++) {
      if (splitArray[i] === "dot") { 
        splitArray.splice(i, 1);
        var dotClickedNumber = splitArray[i];
        welcomeSlides.paragraphNumber(dotClickedNumber, welcomeSlides.$paragraphs);
      }
    }
  },//end dotNumber
  
  'paragraphNumber' : function(dotClickedNumber, $paragraphs) {
    $paragraphs.each(function() {
        var $paragraph = $(this);
        var paragraphClass = $paragraph.attr('class');    
       
        if(paragraphClass === dotClickedNumber) {          
          $paragraph.addClass('activeText');
          $paragraph.siblings().removeClass('activeText').addClass('slideRight');
          setTimeout(function () { 
             $paragraph.siblings().removeClass('slideRight');    
          }, 400);          
        }
    });
  },//end paragraphNumber
  
  //currentItem function gives every paragraph and dot a numerical class
  //based on their array position
  'currentItem' : function($paragraphs, $dots) {
    $paragraphs.each(function(i) {
      var $paragraph = $(this);
      $paragraph.addClass([] + i);
    });
    
    $dots.each(function(i) {
      var $dot = $(this);
      $dot.addClass([] + i);
    });
  },//end currentItem
  
  //setActiveDot adds class active to whichever dot is clicked
  'setActiveDot' : function($dots) {
    $dots.each( function() {
      var $dot = $(this);
      $dot.on('click', function() {
        if($dot.hasClass('active')) {
          return false;
        } else {
          $dot.addClass('active');
          $dot.siblings().removeClass('active');
        }
        welcomeSlides.dotNumber($dot);      
      });
    });
  }//end setActiveDot
};
  
//initializes the entire thing by calling the init function  
$(document).ready(welcomeSlides.init);
    
$(function() {
  //----- OPEN
  $('[data-popup-open]').on('click', function(e) {
    var targeted_popup_class = jQuery(this).attr('data-popup-open');
    $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
  });

  //----- CLOSE
  $('[data-popup-close]').on('click', function(e) {
    var targeted_popup_class = jQuery(this).attr('data-popup-close');
    $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
  });
});

    
$(document).ready(function(){
    
// Slider
	var dragging = true;
	var owlElementID = "#owl-main";
	
	$(owlElementID).owlCarousel({
		
		autoPlay: false,
        lazyLoad: true,
        navigation: false,
		pagination: true,
		singleItem: true,
		addClassActive: true,
        transitionStyle: "fade",
		
    });
	
	if ($(owlElementID).hasClass("owl-one-item")) {
		$(owlElementID + ".owl-one-item").data('owlCarousel').destroy();
	}
	
	$(owlElementID + ".owl-one-item").owlCarousel({
		singleItem: true,
		navigation: false,
		pagination: false
	});
	
	$('#transitionType li a').click(function () {
		
		$('#transitionType li a').removeClass('active');
		$(this).addClass('active');
		
		var newValue = $(this).attr('data-transition-type');
		
		$(owlElementID).data("owlCarousel").transitionTypes(newValue);
		$(owlElementID).trigger("owl.next");
		
		return false;
		
	});
	
});
</script>

</html>