<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
    <title>KAPPA HOUSE</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        
        html, body{
            margin: 0;
            padding:0;
        }

        body {
            position: relative;
            overflow: hidden;
            display: flex;
            height: 100vh;
            flex-direction: column;
            line-height: 1.5;
            -webkit-perspective: 1000;
            font-family: Avenir Next, sans-serif;
            font-size: 62.5%;
            color: #f4f4f4;
            -webkit-font-smoothing: antialiased;
        }

        .smooth {
            position: relative;
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            overflow-y: scroll;
            scroll-snap-type: mandatory;
            scroll-snap-points-y: repeat(100vh);
            scroll-snap-type: y mandatory;
        }


        a,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
            text-decoration: none;
        }

        /*blob*/
        .blob{
        width: 1200px;
        height: 1200px;
        padding: 10rem;
        position: absolute;
        color: #fff;
        display: none;
        overflow: hidden;
        user-select: none;
        justify-content: center;
        align-items: center;
        }
        .blob::before{
        border:transparent;
        border-radius: 58% 42% 48% 53% / 47% 60% 36% 53%;
        width:80%;
        height:80%;
        content:'';
        position:absolute;
        animation: rotate 16s linear infinite;
        }

        .blob::after{
        border:transparent;
        border-radius: 48% 42% 48% 53% / 47% 60% 36% 53%;
        width:60%;
        height:60%;
        background: none;
        content:'';
        position:absolute;
        animation: rotate 6s linear infinite;
        }
        @keyframes rotate{
        0%{
        transform:rotate(0deg);
        background-color: #7bd6dc;
        }
        50%{
        background-color:#f4c01c;
        }
        100%{
        transform:rotate(360deg);
        background-color:#7bd6dc;
        }
        }

        /*nav*/
        .menu,
        .burger {
            position: fixed;
            width: 50px;
            height: 50px;
            font-size: 30px;
            text-align: center;
            border-radius: 100%;
            right: 25px;
            top: 25px;
        }

        .menu {
            background: lightyellow;
            pointer-events: none;
            transition: 0.3s;
            top: -3rem;
            right: -3rem;
            width: 180px;
            height: 180px;
            border-radius: 50% 50%;
            z-index: 1111;
        }

        .menu.ham {
            transform: translate3d(50%, -50%, 0);
            width: 300vw;
            height: 300vh;
            border-radius: 0%;
            z-index: 1001;
        }

        .burger {
            color: #000;
            padding-top: 0.2rem;
            -webkit-user-select: none;
            cursor: pointer;
            transition: 0.4s;
            transform-origin: center;
            z-index: 1111;
        }

        .burger.ham {
            transform: rotate(-180deg) translateY(10px);
        }

        .links {
            position: absolute;
            color: #000;
            width: 100%;
            text-align: center;
            opacity: 0;
            transition: 0.4s;
            margin: 0 auto;
            transform: translateY(-200%);
            pointer-events: none;
        }

        .links ul {
            list-style: none;
            padding: 0 1em;
            margin: 0;
            display: block;
            max-height: 50vh;
        }

        .links ul li {
            transition: 1s;
            opacity: 0;
            padding: 0;
            margin: 1em;
            font-size: 24px;
            display: block;
        }

        .links ul li a {
            padding: 0;
            margin: 1em;
            font-size: 2rem;
            font-family: 'Bebas Neue', cursive;
            position: relative;
            display: inline;
            cursor: pointer;
        }

        .links ul li a:hover {
            color: #000;
        }

        .links ul li a:hover:after {
            width: 100%;
        }

        .links ul li a:after {
            content: '';
            position: absolute;
            z-index: 1111;
            bottom: -0.15em;
            left: 0;
            width: 0;
            height: 0.15rem;
            background: yellow;
            height: 0.5rem;
            transition: width .4s ease-in;
        }

        .links.ham {
            transform: translateY(0);
            pointer-events: auto;
            opacity: 1;
            z-index: 1001;
            position: fixed;
        }

        .links.ham ul li {
            opacity: 1;
        }

        /*section*/

        section {
            position: relative;
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            width: 100%;
            min-height: 100vh;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            -ms-flex-pack: center;
            font-size: 1rem;
            background-color: #f4f4f4;
            background-size: cover;
            scroll-snap-align: center;
            padding-top: 1rem;
        }

        .quote {
            font-size: 7rem;
            line-height: 7rem;
            text-align: center;
            color: #fff;
            font-family: 'Bebas Neue', cursive;
            pointer-events: none;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-delay: 1s;
            z-index: 0;
            text-shadow: 2px 1px 20px #778899;
        }

        /*welcome*/
        .greet {
            color: #fff;
            font-family: 'Bebas Neue', cursive;
            font-size: 4.5rem;
            line-height: 1em;
        }
        
        .wavy{
            background: url("images/wave.svg");
            background-repeat: repeat-x;
            background-size: 15px 5px;
            background-position: 2px 19px;
            animation: wave 15s linear infinite;
            -webkit-animation: wave 15s linear infinite;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        
    @-webkit-keyframes wave {
        from {
        background-position: 5% 100%;
        }
        to {
        background-position: 500px 100%;
        }
    }

    @keyframe wave {
        from {
        background-position: 5% 100%;
        }
        to {
        background-position: 500px 100%;
        }
    }

        .welcome {
    position: relative;
    margin: 0 auto;
    width: 60%;
    overflow: hidden;
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
}
.welcome p {
    position: absolute;
    right: 100%;
    width: 100%;
    font-size: 1.25em;
    text-align: justify;
    line-height: 2rem;
    color: #fff;
    opacity: 0;
    transition: left 1.4s, opacity .5s ease;
}
.welcome p.activeText {
    position: relative;
    right: 0;
    opacity: 1;
}
.welcome p.slideRight {
    right: -100%;
    opacity: 0;
}
.welcome p:before {
    content: "\201C";
    font-size: 3em;
    line-height: 0.1em;
    margin-right: 0.1em;
    vertical-align: -0.4em;
    color: #84fab0;
}
.welcome p:after {
    content: "\201D";
    font-size: 3em;
    line-height: 0.1em;
    margin-left: 0.1em;
    vertical-align: -0.4em;
    color: #84fab0;
}
        .dots-wrap{
        display: table-cell;
    position: relative;
    margin: 0 auto;
    bottom: 0;
        }
ul {
    margin: 0;
    padding: 0;
    text-align: center;
}
ul li {
    list-style: none;
}
.dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50% 50%;
    background: lavender;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
.dot.active {
    background: #8fd3f4;
}
        
        .more{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.75rem;
        }

        
        /*clients*/
        .clients {
            text-align: center;
        }

        .clients img {
            width: 35%;
        }

        .clients img:nth-child(odd) {
            padding-left: 4%;
        }

        .clients img:nth-child(even) {
            padding-right: 4%;
        }

        section h2 {
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
            color: #fff;
            pointer-events: none;
            user-select: none;
        }

        section h3 {
            font-family: 'Bebas Neue', cursive;
            font-size: 3rem;
            color: #000;
            pointer-events: none;
            user-select: none;
        }

        section:nth-child(1) {
            background: royalblue;
        }

        section:nth-child(2) {
            background: palevioletred;
        }

        section:nth-child(3) {
            background: darkslateblue;
        }

        section:nth-child(4) {
            background: #fff;
        }

        section:nth-child(5) {
            background: blanchedalmond;
        }

        /*gallery*/
        .gallery {
            clear: both;
            text-align: center;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
        }

        .grid {
            position: relative;
            float: left;
            width: 30%;
            padding: 0.5%;
            height: auto;
            transition: 0.3s ease-in-out;
            -webkit-transition: 0.3s ease-in-out;
            -moz-transition: 0.3s ease-in-out;
        }

        .grid:last-of-type {
            margin-right: 0;
        }

        .gallery img {
            width: 100%;
            height: auto;
            position: relative;
            float: left;
        }

        .gallery a {
            display: block;
            border: none;
        }

        .gallery a img {
            filter: gray;
            -webkit-filter: grayscale(100%);
        }

        .gallery a:hover img {
            filter: none;
            -webkit-filter: grayscale(0);
        }

        .gallery a img:last-child {
            display: none;
        }

        .gallery a:hover img:first-child {
            display: none;
        }

        .gallery a:hover img:last-child {
            display: inline-block;
        }

        .screen {
            background-color: rgba(0, 0, 0, 0.05);
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            opacity: 0;
            z-index: 1000;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .screen:hover {
            opacity: 1;
        }

        .details {
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.25rem;
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            background-color: #000;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        
        /*popup*/
        .popup {
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1212;
}


/* Inner */

.popup-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: darkslateblue;
  z-index: 1212;
}


/* Close Button */

.popup-close {
  width: 30px;
  height: 30px;
  display: inline-block;
  position: absolute;
  top: 2em;
  right: 2em;
  transition: ease 0.25s all;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  border-radius: 50% 50%;
  background: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  text-align: center;
  line-height: 1.5em;
  color: #fff;
  text-decoration: none;
    z-index: 1212;
}

.popup-close:hover {
  -webkit-transform: translate(50%, -50%) rotate(180deg);
  transform: translate(50%, -50%) rotate(180deg);
  background: rgba(0, 0, 0, 1);
  text-decoration: none;
    z-index: 1212;
}
        /*slider*/
 .slider-wrapper {
	 margin: 0 auto;
}

.slider { display: none; }
.slider.slick-initialized { display: block; }

        
        #showSlide{
        opacity: 1;    
        }
        
 .slider-wrapper .slick-track {
	 overflow: hidden;
}
 .slider-content {
	 display: flex !important;
	 align-items: center;
	 justify-content: flex-end;
	 width: 100%;
	 position: relative;
	 max-height: 90%;
}
 .slider-content .slider-text {
	 opacity: 0;
	 transition: all 1s ease;
	 background: rgba(255, 255, 255, .75);
	 padding: 2.5em 4em;
	 position: absolute;
	 left: 0;
	 width: 40%;
	 z-index: 1;
	 opacity: 0;
	 transition: all 1s linear;
}
 .slider-content .slider-text h3 {
	 font-family: 'Bebas Neue', cursive;
     font-size: 3rem;
	 display: inline-block;
	 margin-bottom: 0;
     color: #000;
}
 .slider-content .slider-text h3:after {
	 content: "";
	 width: 100%;
	 height: 0.125em;
	 display: block;
	 background: url("images/wave.svg");
	 background-repeat: repeat-x;
	 background-position: 0%;
	 background-size: auto;
	 animation: wave 15s linear infinite;
	 -webkit-animation: wave 15s linear infinite;
	 text-decoration: none;
	 background-color: transparent;
	 -webkit-text-decoration-skip: objects;
}
 .slider-content .slider-text p {
	 padding-top: 0.5em;
    color: #000;
     font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.25rem;
}
 .slider-content .slider-image {
	 width: 80%;
     height: 100%;
	 margin: 0;
	 position: relative;
}
 .slider-content .slider-image:before {
	 content: "";
	 padding-top: 55%;
	 display: block;
}
 .slider-content .slider-image img {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 0;
	 height: 100%;
	 object-fit: cover;
	 transition: all 0.75s ease;
}
 .slick-dots {
	 display: flex;
	 justify-content: center;
	 margin: 0;
	 padding: 1rem 0;
	 list-style-type: none;
}
 .slick-dots li {
	 margin: 0 0.25rem;
}
 .slick-dots button {
	 display: block;
	 width: 1rem;
	 height: 1rem;
	 padding: 0;
	 border: none;
	 border-radius: 100%;
	 background-color: lavender;
	 text-indent: -9999px;
}
 .slick-dots li.slick-active button {
	 background-color: skyblue;
}
 .slick-active .slider-text {
	 opacity: 1;
}
 .slick-active .slider-image img {
	 width: 100%;
}
        /*contact*/
        .contact {
            margin-top: 6%;
            color: #000;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.25rem;
        }

        .contact img {
            width: 60%
        }

        table td {
            padding-bottom: 1%;
        }

        .contact h4 {
            font-size: 2.2rem;
            color: #000;
            font-family: 'Bebas Neue', cursive;
            margin: 0.5% 0 2.5% -5%;
        }
    
    </style>
</head>

<body>
    <div class="smooth">
        
        <section id="home">
            <div class="menu"></div>
            <div class="burger">☰</div>
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="blob"></div>
            <div class="quote">
                Work playfully<br>Play seriously
            </div>
        </section>
        <section id="about">
            
            <div class="welcome" id="welcome">
                <span class="greet">Welcome to <span class="wavy">Kappa House</span>
                <ul class="dots-wrap">
                    <li class="dot"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                </ul>
                </span>
                <p class="activeText">It's a strange name, don't you think? But it has a little story behind it. In Japanese mythology, Kappas are amazing creatures that only children or someone who is truly innocent can see. As a creative agency with fresh minds, we see creativity and creative solutions which often escape others. Because although coming up with fresh creative ideas for your brand or product is a task we take very seriously, we approach it with a lighthearted and youthful spirit that sees things in new ways. Perhaps we can help you see the Kappas too!</p>
                <p class="">We established Kappa House in 2010, and since then, we've worked on many projects, both online and offline, right through from ideation to production. Our founders all came from senior creative positions in major 4As advertising agencies and each of us have over 10 years of experience, serving major international and local blue chip brands from the telecom industry to banking and fast moving consumer goods (FMCG).</p>
                <p class="">But despite working in the same industry for more than a decade, we still have the same creative excitement and curiosity we had when we first started. We are as passionate and engaged as ever, and we hope you will enjoy sharing the Kappa spirit with us on your creative tasks as much as we surely will.</p>
                
            </div>
        </section>
        <section id="work">
            <h2>WORKS</h2>
            <div class="gallery">
                <!--1st start-->
                <div class="grid" data-filter="print">
                    <a href="#" data-toggle="modal" data-popup-open="popup-1">
                        <div class="screen">
                            <span class="details">
                                Oilatum Premium
                            </span>
                        </div>
                        <div class="images"><img src="images/thumbs/works_BO_Oilatum_Premium.jpg" id="gray-1"><img src="images/thumbs/works_BO_Oilatum_Premium.jpg"></div>
                    </a>
                </div>
                <!--1st end-->
                <!--2nd start-->
                <div class="grid" data-filter="print">
                    <a href="#" data-toggle="modal" data-popup-open="popup-2">
                        <div class="screen">
                            <span class="details">
                                Dining Privileges
                            </span>
                        </div>
                        <div class="images"><img src="images/thumbs/works_DS_Dining_Privileges.jpg" id="gray-2"><img src="images/thumbs/works_DS_Dining_Privileges.jpg"></div>
                    </a>
                </div>
                <!--2nd end-->
                <!--3rd start-->
                <div class="grid" data-filter="both">
                    <a href="#" data-toggle="modal" data-popup-open="popup-3">
                        <div class="screen">
                            <span class="details">
                                Fly n Dine Phase 2
                            </span>
                        </div>
                        <div class="images"><img src="images/thumbs/works_DS_Fly_n_Dine_Phase_2.jpg" id="gray-3"><img src="images/thumbs/works_DS_Fly_n_Dine_Phase_2.jpg"></div>
                    </a>
                </div>
                <!--3rd end-->
                <!--4th start-->
                <div class="grid" data-filter="both" style="width:61%;">
                    <a href="#" data-toggle="modal" data-popup-open="popup-4">
                        <div class="screen">
                            <span class="details">
                                K11
                            </span>
                        </div>
                        <div class="images"><img src="images/thumbs/works_DS_K11.jpg" id="gray-4"><img src="images/thumbs/works_DS_K11.jpg"></div>
                    </a>
                </div>
                <!--4th end-->
                <!--5th start-->
                <div class="grid" data-filter="both">
                    <a href="#" data-toggle="modal" data-popup-open="popup-5">
                        <div class="screen">
                            <span class="details">
                                Hutchgo
                            </span>
                        </div>
                        <div class="images"><img src="images/thumbs/works_DS_hutchgo.jpg" id="gray-5"><img src="images/thumbs/works_DS_hutchgo.jpg"></div>
                    </a>
                </div>
                <!--5th end-->
            </div>
            <a href="#"><span class="more">View More &#62;</span></a>
        </section>
        <section id="clients">
            <div class="clients">
                <h3>Clients</h3>
                <img src="images/clients_dahsing.jpg">
                <img src="images/clients_ccba.jpg">
                <img src="images/clients_fubon.jpg">
                <img src="images/clients_HKT.jpg">
                <img src="images/clients_boc.jpg">
                <img src="images/clients_blueocean.jpg">
            </div>
        </section>
        <section id="contact">
            <h3>Contact</h3>
            <table class="contact" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td width="3%" align="left" valign="top"><img src="images/tel.png" alt="telphone"></td>
                        <td align="left">
                            <h4>Call Kappa</h4>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" valign="top">(+852) 3679 3832</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="10%" align="left" valign="top"><img src="images/email.png" alt="email"></td>
                        <td align="left">
                            <h4>Email Kappa</h4>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" valign="top">info@kappahouse.com.hk</td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="10%" align="left" valign="top"><img src="images/location.png" alt="address"></td>
                        <td align="left">
                            <h4>Visit Kappa</h4>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" valign="top">Room 08, Unit A, 3/F, Cheung Wah Industrial Building, <br>No. 10-12 Shipyard Lane, Quarry Bay, Hong Kong</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

<!-- Modal Content #1-->
<div class="popup" data-popup="popup-1">
  <div class="popup-inner">
      <div class="slider-wrapper">
          <div class="slider">
              <div class="slider-content slick-active">
                  <div class="slider-text">
                      <h3>BlueOcean Oilatum Premium Sticker</h3>
                      <p>BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium</p>
                  </div>
                  <figure class="slider-image">
                      <img src="images/works_BO_sticker_Oilatum_Premium.jpg">
                  </figure>
              </div>
              
              <div class="slider-content">
                  <div class="slider-text">
                      <h3>BlueOcean Oilatum Premium Smock</h3>
                      <p>BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium BlueOcean Oilatum Premium</p>
                  </div>
                  <figure class="slider-image">
                      <img src="images/works_BO_smcok_Oilatum_Premium.jpg">
                  </figure>
              </div>


          </div>

      </div>
    
    <a class="popup-close" data-popup-close="popup-1" href="#">✕</a>
  </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
<script type="text/javascript">
    $('.burger, .links').on('click', function() {
        $('.menu, .links, .burger').toggleClass('ham');
        $('.burger').text() == "☰" ? $('.burger').text('✕') : $('.burger').text('☰');
    });
    
    var welcomeSlides = {
  
  'config' : {
    'container' : $('#welcome')
  },
    
  'init' : function(config) {
      if(config && typeof(config) == 'object') {
        $.extend(welcomeSlides.config, config);
      }
    
      //caching dom elements
      //welcome
      welcomeSlides.$container = welcomeSlides.config.container;

      //all paragraph tags
      welcomeSlides.$paragraphs = welcomeSlides.$container.
        find('p');
    
      //all li tags
      welcomeSlides.$dots = welcomeSlides.$container.
        find('ul.dots-wrap > li');
    
      //first li within ul.dots-wrap
      welcomeSlides.$firstDot = welcomeSlides.$container.
        find('ul.dots-wrap > li:first-child');
    
      //first p tag within module wrapper
      welcomeSlides.$firstParagraph = welcomeSlides.$container.
        find('p:first-child');
      
      //setting first dot with .active class
      welcomeSlides.$firstDot.addClass('active');

      //setting first paragraph tag with .active class
      welcomeSlides.$firstParagraph.addClass('activeText');
    
      //initializing functions and defining their parameters
      welcomeSlides.currentItem(welcomeSlides.$paragraphs, welcomeSlides.$dots);
      welcomeSlides.setActiveDot(welcomeSlides.$dots);
      welcomeSlides.timer();
  },
  
  //timer function runs necesary functions every five seconds
  'timer' : function() {
    setInterval(function(){ 
      
    }, 5000);
  }, //timer function end
  
  //grabs current numerical class of dot clicked
  'dotNumber' : function($dot) {
    var dotClassArray = [];
    var dotClassList = dotClassArray.push($dot.attr('class'));
    var splitArray = dotClassArray.toString().split(' ');
    
    for(i = 0; i < splitArray.length; i++) {
      if (splitArray[i] === "dot") { 
        splitArray.splice(i, 1);
        var dotClickedNumber = splitArray[i];
        welcomeSlides.paragraphNumber(dotClickedNumber, welcomeSlides.$paragraphs);
      }
    }
  },//end dotNumber
  
  'paragraphNumber' : function(dotClickedNumber, $paragraphs) {
    $paragraphs.each(function() {
        var $paragraph = $(this);
        var paragraphClass = $paragraph.attr('class');    
       
        if(paragraphClass === dotClickedNumber) {          
          $paragraph.addClass('activeText');
          $paragraph.siblings().removeClass('activeText').addClass('slideRight');
          setTimeout(function () { 
             $paragraph.siblings().removeClass('slideRight');    
          }, 400);          
        }
    });
  },//end paragraphNumber
  
  //currentItem function gives every paragraph and dot a numerical class
  //based on their array position
  'currentItem' : function($paragraphs, $dots) {
    $paragraphs.each(function(i) {
      var $paragraph = $(this);
      $paragraph.addClass([] + i);
    });
    
    $dots.each(function(i) {
      var $dot = $(this);
      $dot.addClass([] + i);
    });
  },//end currentItem
  
  //setActiveDot adds class active to whichever dot is clicked
  'setActiveDot' : function($dots) {
    $dots.each( function() {
      var $dot = $(this);
      $dot.on('click', function() {
        if($dot.hasClass('active')) {
          return false;
        } else {
          $dot.addClass('active');
          $dot.siblings().removeClass('active');
        }
        welcomeSlides.dotNumber($dot);      
      });
    });
  }//end setActiveDot
};
  
//initializes the entire thing by calling the init function  
$(document).ready(welcomeSlides.init);
    
$(function() {
  //----- OPEN
  $('[data-popup-open]').on('click', function(e) {
    var targeted_popup_class = jQuery(this).attr('data-popup-open');
    $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
  });

  //----- CLOSE
  $('[data-popup-close]').on('click', function(e) {
    var targeted_popup_class = jQuery(this).attr('data-popup-close');
    $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
  });
});

$('.slider').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1,
  dots: true,
  arrows: false,
  autoplay: false,
  fade: true,
  fadeSpeed: 1000
});
</script>

</html>